<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="笔记,HEML模板引擎Pug语法一览," />










<meta name="description" content="写在前面的话 此文档是我学习Pug语法时候的练习笔记 此文档参考自慕课网 Scott 带你学习Jade模板引擎课程和Github·Pug以及Pugjs官网 Pug(哈巴狗)HTML模板引擎，就是原来的Jade(美玉)，听说是因为商标的原因改名了，呵呵  pug安装与测试 安装   pug npm package$ npm install pug -g 命令行工具$ npm install pug-">
<meta name="keywords" content="笔记,HEML模板引擎Pug语法一览">
<meta property="og:type" content="article">
<meta property="og:title" content="Pug语法一览">
<meta property="og:url" content="http://yoursite.com/2017/11/08/Pug语法一览/index.html">
<meta property="og:site_name" content="FloatingShuYin">
<meta property="og:description" content="写在前面的话 此文档是我学习Pug语法时候的练习笔记 此文档参考自慕课网 Scott 带你学习Jade模板引擎课程和Github·Pug以及Pugjs官网 Pug(哈巴狗)HTML模板引擎，就是原来的Jade(美玉)，听说是因为商标的原因改名了，呵呵  pug安装与测试 安装   pug npm package$ npm install pug -g 命令行工具$ npm install pug-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-09T14:45:46.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pug语法一览">
<meta name="twitter:description" content="写在前面的话 此文档是我学习Pug语法时候的练习笔记 此文档参考自慕课网 Scott 带你学习Jade模板引擎课程和Github·Pug以及Pugjs官网 Pug(哈巴狗)HTML模板引擎，就是原来的Jade(美玉)，听说是因为商标的原因改名了，呵呵  pug安装与测试 安装   pug npm package$ npm install pug -g 命令行工具$ npm install pug-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/08/Pug语法一览/"/>





  <title>Pug语法一览 | FloatingShuYin</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6627bf559dd1b421c4a4b1876a36b5f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FloatingShuYin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/08/Pug语法一览/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FloatingShuYin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FloatingShuYin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pug语法一览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-08T11:46:50+08:00">
                2017-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/Pug/" itemprop="url" rel="index">
                    <span itemprop="name">Pug</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/08/Pug语法一览/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/08/Pug语法一览/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h1><ul>
<li>此文档是我学习Pug语法时候的练习笔记</li>
<li>此文档参考自<a href="http://www.imooc.com/comment/259" title="带你学习Jade模板引擎" target="_blank" rel="external">慕课网 Scott 带你学习Jade模板引擎课程</a>和<a href="https://github.com/pugjs/pug" title="README.md" target="_blank" rel="external">Github·Pug</a>以及<a href="https://pugjs.org/language/attributes.html" title="Pugjs官网" target="_blank" rel="external">Pugjs官网</a></li>
<li>Pug(哈巴狗)HTML模板引擎，就是原来的Jade(美玉)，听说是因为商标的原因改名了，呵呵</li>
</ul>
<h1 id="pug安装与测试"><a href="#pug安装与测试" class="headerlink" title="pug安装与测试"></a>pug安装与测试</h1><ul>
<li><strong>安装</strong></li>
</ul>
<ol>
<li><strong>pug npm package</strong><br><code>$ npm install pug -g</code></li>
<li><strong>命令行工具</strong><br><code>$ npm install pug-cli -g</code></li>
</ol>
<ul>
<li><strong>测试</strong><br><code>$ pug --help</code></li>
</ul>
<h1 id="命令行编译"><a href="#命令行编译" class="headerlink" title="命令行编译"></a>命令行编译</h1><ul>
<li><p>使用<code>pug index.pug -P -w</code>将index.pug 编译成html格式的文件</p>
</li>
<li><p>参数 <code>-P</code> 代表格式化编译后的html，便于识别。</p>
</li>
<li><p>参数 <code>-w</code> 代表实时编译。</p>
</li>
</ul>
<h1 id="Atom-的pug插件"><a href="#Atom-的pug插件" class="headerlink" title="Atom 的pug插件"></a>Atom 的pug插件</h1><p><a href="https://atom.io/packages/language-pug" title="language-pug" target="_blank" rel="external">language-pug</a></p>
<h1 id="Pug语法"><a href="#Pug语法" class="headerlink" title="Pug语法"></a>Pug语法</h1><ol>
<li><p>pug语法相对于html语法来说：</p>
<ul>
<li><p><strong>pug的标签不需要方括号<code>&lt;&gt;</code></strong></p>
</li>
<li><p><strong>不需要结尾标签</strong></p>
</li>
<li><p><strong>父标签与子标签通过Tab缩进区分</strong></p>
</li>
<li><p><strong>标签与文本通过空格缩进区分</strong></p>
</li>
</ul>
</li>
</ol>
<p>下面是对比，一目了然。<br>新建 index.pug</p>
<ul>
<li>这是 <strong>pug源码：</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">doctype html</div><div class="line">html</div><div class="line">  head</div><div class="line">    title test</div><div class="line">  body</div><div class="line">    h1 first test</div><div class="line">    section</div><div class="line">    div</div><div class="line">    p</div><div class="line">    ul</div><div class="line">    strong</div><div class="line">    hr</div><div class="line">    br</div></pre></td></tr></table></figure>
</li>
</ul>
<p>cd 到index.pug所在目录，使用<code>pug index.pug -P -w</code>将index.pug 编译成html格式的文件</p>
<ul>
<li>这是 <strong>编译后的html源码：</strong><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>test<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>first test<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">section</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">strong</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">hr</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>使用浏览器打开编译好的index.html以查看效果</p>
<h2 id="标签的属性和值"><a href="#标签的属性和值" class="headerlink" title="标签的属性和值"></a>标签的属性和值</h2><ul>
<li><strong>在pug中同样通过<code>#</code>声明<code>id</code>,通过<code>.</code>声明<code>class</code>。不同的是多个class不需要使用空格分开，直接接在后面就可以.id与class之间同样如此。</strong></li>
</ul>
<p>源码对比：</p>
<ul>
<li><p><strong>pug源码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">doctype html</div><div class="line">html</div><div class="line">  head</div><div class="line">    title#id.classname1.classname2 test</div><div class="line">  body</div><div class="line">    h1.classname1#id.classname2 first test</div></pre></td></tr></table></figure>
</li>
<li><p><strong>编译后的html源码：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span> <span class="attr">class</span>=<span class="string">"classname1 classname2"</span> <span class="attr">id</span>=<span class="string">"id"</span>&gt;</span>test<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">"classname1 classname2"</span> <span class="attr">id</span>=<span class="string">"id"</span>&gt;</span>first test<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>在pug中div标签是一个特殊的存在，如果只写id或class而不写标签的话，则默认标签是div标签。</strong></p>
</li>
</ul>
<p>也就是说在pug中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#id.classname1</div></pre></td></tr></table></figure></p>
<p>与<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">div#id.classname1</div></pre></td></tr></table></figure></p>
<p>是 <strong>同样的</strong>，同样编译成:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"classname1"</span> <span class="attr">id</span>=<span class="string">"id"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="在pug中通过小括号-来添加属性。"><a href="#在pug中通过小括号-来添加属性。" class="headerlink" title="在pug中通过小括号()来添加属性。"></a>在pug中通过小括号<code>()</code>来添加属性。</h3><ul>
<li>除了可以使用<code>#</code> <code>.</code>这些符号声明id和class这种特殊属性外</li>
<li>其他的的非特殊属性，如超链接 和 行类样式就只能通过小括号添加了.</li>
<li>不同属性之间可以通过<code>,</code>逗号分隔，也可以同html一样用<code> </code>空格分割。</li>
</ul>
<p>如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a(href=&apos;#&apos;,title=&apos;titlevalue&apos; data-uid=&apos;100&apos;) this is link</div></pre></td></tr></table></figure></p>
<p>编译成<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">title</span>=<span class="string">"titlevalue"</span> <span class="attr">data-uid</span>=<span class="string">"100"</span>&gt;</span>this is link<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure></p>
<ul>
<li>有一些特殊的属性可以不通过<code>=</code>赋值</li>
</ul>
<p>如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">input(name=&apos;type&apos; type=&apos;checkbox&apos; checked)</div></pre></td></tr></table></figure></p>
<p>编译成<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"type"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>在浏览器中的显示效果如下：</p>
<input name="type" type="checkbox" checked="checked">

<hr>
<h2 id="混合的成段文本和标签"><a href="#混合的成段文本和标签" class="headerlink" title="混合的成段文本和标签"></a>混合的成段文本和标签</h2><ul>
<li>可以通过以下2中方法在大段文本中插入标签</li>
</ul>
<p><strong>方法一,使用管道符号 <code>|</code> （竖线）</strong><br>如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">p</div><div class="line">  | 1. aa</div><div class="line">  strong 11</div><div class="line">  | 2. bb</div><div class="line">  span 22</div><div class="line">  | 3. cc</div><div class="line">  | 4. dd</div></pre></td></tr></table></figure></p>
<p><span id="case2"><strong>方法二,使用点号 <code>.</code></strong></span><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">p.</div><div class="line">  1. aa</div><div class="line">  &lt;strong&gt;11&lt;/strong&gt;</div><div class="line">  2. bb</div><div class="line">  &lt;span&gt;22&lt;/span&gt;</div><div class="line">  3. cc</div><div class="line">  4. dd</div></pre></td></tr></table></figure></p>
<p>都会编译成<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">  1. aa</div><div class="line">  <span class="tag">&lt;<span class="name">strong</span>&gt;</span>11<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></div><div class="line">  2. bb</div><div class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span>22<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">  3. cc</div><div class="line">  4. dd</div><div class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>在浏览器中的显示效果如下：</p>
<ol>
<li>aa<br><strong>11</strong></li>
<li>bb<br><span>22</span></li>
<li>cc</li>
<li>dd</li>
</ol>
<hr>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><h3 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a>单行注释</h3><ul>
<li>pug的单行注释同JavaScript注释一样，使用<code>//</code>两个斜杠。</li>
</ul>
<p>如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// a(href=&apos;#&apos;,title=&apos;titlevalue&apos; data-uid=&apos;100&apos;) this is link</div><div class="line">&lt;input name=&quot;type&quot; type=&quot;checkbox&quot; checked&gt;</div></pre></td></tr></table></figure></p>
<p>编译成<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- a(href='#',title='titlevalue' data-uid='100') this is link--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"type"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="非缓冲注释"><a href="#非缓冲注释" class="headerlink" title="非缓冲注释"></a>非缓冲注释</h3><ul>
<li>只需要在单行注释的两个斜杠<code>//</code>后边加上一个短杠<code>-</code>就是所谓的非缓存注释。单行注释与非缓存注释的区别在于，使用<code>//-</code>注释的代码不会在编译后的HTML文档中留下注释<code>&lt;!-- --&gt;</code>,反之使用<code>//</code>注释的代码将会会在编译后的HTML文档中留下注释<code>&lt;!-- --&gt;</code>。</li>
</ul>
<p>如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//- a(href=&apos;#&apos;,title=&apos;titlevalue&apos; data-uid=&apos;100&apos;) this is link</div><div class="line">&lt;input name=&quot;type&quot; type=&quot;checkbox&quot; checked&gt;</div></pre></td></tr></table></figure></p>
<p>编译成<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"type"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="块注释"><a href="#块注释" class="headerlink" title="块注释"></a>块注释</h3><ul>
<li>如果将非缓存注释放在一个元素的的父元素位置上，那么它就会成为快注释。我们可以将块注释也看成是一个元素，由于pug的元素缩进关系，块注释，将注释掉他子元素的所有子元素。而且同非缓存注释一样的，不会在编译后的HTML代码中留下注释。</li>
</ul>
<p>如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">input(name=&apos;type&apos; type=&apos;checkbox&apos; checked)</div><div class="line">//-</div><div class="line">  p.</div><div class="line">    1. aa</div><div class="line">    &lt;strong&gt;11&lt;/strong&gt;</div><div class="line">    2. bb</div><div class="line">    &lt;span&gt;22&lt;/span&gt;</div><div class="line">    3. cc</div><div class="line">    4. dd</div><div class="line">h2 块注释</div></pre></td></tr></table></figure></p>
<p>编译成<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"type"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>块注释<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div></pre></td></tr></table></figure></p>
<hr>
<h2 id="脚本与样式"><a href="#脚本与样式" class="headerlink" title="脚本与样式"></a>脚本与样式</h2><ul>
<li>我们可以在元素后加<code>.</code>小数点然后接空格的方式来向大段文本中<a href="#case2">插入HTML原生标签</a>。同样的我们也可以用这种语法实现插入原生的CSS样式，以及Javascript脚本</li>
</ul>
<p>pug代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">doctype html</div><div class="line">html</div><div class="line">  head</div><div class="line">    meta(charset=&apos;utf8&apos;)</div><div class="line">    title test</div><div class="line">  body</div><div class="line">    style.</div><div class="line">      body &#123;</div><div class="line">        color:#ff6600</div><div class="line">      &#125;</div><div class="line">    script.</div><div class="line">        var titlename = &apos;我是标题&apos;;</div><div class="line">    h1 first test</div></pre></td></tr></table></figure></p>
<p>编译后的HTML代码如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>test<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">      body &#123;</span></div><div class="line"><span class="undefined">        color:#ff6600</span></div><div class="line"><span class="undefined">      &#125;</span></div><div class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="keyword">var</span> titlename = <span class="string">'我是标题'</span>;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>first test<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="变量声明和数据传递"><a href="#变量声明和数据传递" class="headerlink" title="变量声明和数据传递"></a>变量声明和数据传递</h2><ul>
<li>声明变量只需在var 前面加<code>-</code>短杠然后接空格。</li>
</ul>
<p>如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- var hw = &apos;Hello World&apos;</div></pre></td></tr></table></figure></p>
<ul>
<li>使用变量有两种形式： <code>#{变量名}</code> <code>元素名= 变量名</code></li>
</ul>
<p><strong> 推荐使用 <code>元素名= 变量名</code> 这种形式</strong></p>
<p>如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">doctype html</div><div class="line">html</div><div class="line">  head</div><div class="line">    meta(charset=&apos;utf8&apos;)</div><div class="line">    //- 声明变量</div><div class="line">    - var hw = &apos;Hello World&apos;</div><div class="line">    - var title = &apos;变量声明和数据传递&apos;</div><div class="line">    //- 使用变量</div><div class="line">    title #&#123;title&#125;</div><div class="line">  body</div><div class="line">    //- 使用变量并调用小写转大写方法    </div><div class="line">    h1= hw.toUpperCase()</div></pre></td></tr></table></figure></p>
<p>编译后<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>变量声明和数据传递<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>HELLO WORLD<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<ul>
<li><strong>变量的优先级遵循从近原则，即外部引入的变量会被内部声明的同名变量替换</strong></li>
</ul>
<h2 id="命令行读取Json文件"><a href="#命令行读取Json文件" class="headerlink" title="命令行读取Json文件"></a>命令行读取Json文件</h2><ul>
<li>在index.pug同级目录新建test.json</li>
</ul>
<p><strong>test.json</strong> 如下<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"title"</span>: <span class="string">"命令行读取Json文件"</span>,</div><div class="line">  <span class="attr">"hw"</span> : <span class="string">"Hello World"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>index.pug</strong> 如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">doctype html</div><div class="line">html</div><div class="line">  head</div><div class="line">    meta(charset=&apos;utf8&apos;)</div><div class="line">    //- 使用变量</div><div class="line">    title= title</div><div class="line">  body</div><div class="line">    //- 使用变量并调用小写转大写方法    </div><div class="line">    h1= hw.toUpperCase()</div></pre></td></tr></table></figure></p>
<ul>
<li>cd到项目根目录 执行 <code>pug index.html -P -w -O test.json</code></li>
</ul>
<p><strong>编译后的index.html</strong> 如下<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>命令行读取Json文件<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>HELLO WORLD<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="安全转义与非转义"><a href="#安全转义与非转义" class="headerlink" title="安全转义与非转义"></a>安全转义与非转义</h2><ul>
<li>默认情况下, 所有属性都是转义的-即, 特殊字符被替换为转义序列-以防止攻击 (如跨站点脚本)。</li>
<li>如果需要使用特殊字符, 请使用<code>!=</code>而不是<code>=</code>。</li>
</ul>
<p>如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">doctype html</div><div class="line">html</div><div class="line">  head</div><div class="line">    meta(charset=&apos;utf8&apos;)</div><div class="line">    //- 声明变量  </div><div class="line">    - var title = &apos;安全转义与非转义&apos;</div><div class="line">    - var htmlData = &apos;&lt;script&gt;document.getElementById(&quot;hid&quot;).style.color=&quot;blue&quot;;&lt;/script&gt;&apos;</div><div class="line">    // json中的title值将会被内部声明的title覆盖</div><div class="line">    title= title</div><div class="line">  body</div><div class="line">    //- 使用变量并调用小写转大写方法    </div><div class="line">    h1#hid= hw</div><div class="line">    //- 直接输出htmlData #&#123;htmlData&#125;</div><div class="line">    p= htmlData</div><div class="line">    //- 转义htmlData !&#123;htmlData&#125;</div><div class="line">    p!= htmlData</div><div class="line">    // 同其他编程语言一样可以使用 \ 符号转义输出 特殊含义的符号</div><div class="line">    p #&#123;hw&#125;</div><div class="line">    p \#&#123;hw&#125;</div></pre></td></tr></table></figure></p>
<p>使用<code>pug index.html -P -w -O test.json</code><br>编译后的HTML如下<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf8"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- json中的title值将会被内部声明的title覆盖--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>安全转义与非转义<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">"hid"</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>&amp;lt;script&amp;gt;document.getElementById(&amp;quot;hid&amp;quot;).style.color=&amp;quot;blue&amp;quot;;&amp;lt;/script&amp;gt;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.getElementById(<span class="string">"hid"</span>).style.color=<span class="string">"blue"</span>;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 同其他编程语言一样可以使用 \ 符号转义输出 特殊含义的符号--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>#&#123;hw&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="流程代码"><a href="#流程代码" class="headerlink" title="流程代码"></a>流程代码</h2><h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><h3 id="each"><a href="#each" class="headerlink" title="each"></a>each</h3><h3 id="while"><a href="#while" class="headerlink" title="while"></a>while</h3><h3 id="if-else"><a href="#if-else" class="headerlink" title="if else"></a>if else</h3><h3 id="unless"><a href="#unless" class="headerlink" title="unless"></a>unless</h3><h2 id="黑魔法-mixins"><a href="#黑魔法-mixins" class="headerlink" title="黑魔法 mixins"></a>黑魔法 mixins</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> ███████████    ███████    ██████████      ███████</div><div class="line">░█░░░███░░░█  ███░░░░░███ ░░███░░░░███   ███░░░░░███</div><div class="line">░   ░███  ░  ███     ░░███ ░███   ░░███ ███     ░░███</div><div class="line">    ░███    ░███      ░███ ░███    ░███░███      ░███</div><div class="line">    ░███    ░███      ░███ ░███    ░███░███      ░███</div><div class="line">    ░███    ░░███     ███  ░███    ███ ░░███     ███</div><div class="line">    █████    ░░░███████░   ██████████   ░░░███████░</div><div class="line">   ░░░░░       ░░░░░░░    ░░░░░░░░░░      ░░░░░░░</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/HEML模板引擎Pug语法一览/" rel="tag"># HEML模板引擎Pug语法一览</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/05/一切的入口之Listary/" rel="next" title="一切的入口之Listary">
                <i class="fa fa-chevron-left"></i> 一切的入口之Listary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/Atom插件归纳/" rel="prev" title="Atom插件归纳">
                Atom插件归纳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="FloatingShuYin" />
            
              <p class="site-author-name" itemprop="name">FloatingShuYin</p>
              <p class="site-description motion-element" itemprop="description">21世纪两大浪漫，五线谱与二进制。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pug安装与测试"><span class="nav-number">2.</span> <span class="nav-text">pug安装与测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令行编译"><span class="nav-number">3.</span> <span class="nav-text">命令行编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Atom-的pug插件"><span class="nav-number">4.</span> <span class="nav-text">Atom 的pug插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pug语法"><span class="nav-number">5.</span> <span class="nav-text">Pug语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标签的属性和值"><span class="nav-number">5.1.</span> <span class="nav-text">标签的属性和值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在pug中通过小括号-来添加属性。"><span class="nav-number">5.1.1.</span> <span class="nav-text">在pug中通过小括号()来添加属性。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合的成段文本和标签"><span class="nav-number">5.2.</span> <span class="nav-text">混合的成段文本和标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">5.3.</span> <span class="nav-text">注释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单行注释"><span class="nav-number">5.3.1.</span> <span class="nav-text">单行注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非缓冲注释"><span class="nav-number">5.3.2.</span> <span class="nav-text">非缓冲注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块注释"><span class="nav-number">5.3.3.</span> <span class="nav-text">块注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本与样式"><span class="nav-number">5.4.</span> <span class="nav-text">脚本与样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量声明和数据传递"><span class="nav-number">5.5.</span> <span class="nav-text">变量声明和数据传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行读取Json文件"><span class="nav-number">5.6.</span> <span class="nav-text">命令行读取Json文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全转义与非转义"><span class="nav-number">5.7.</span> <span class="nav-text">安全转义与非转义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程代码"><span class="nav-number">5.8.</span> <span class="nav-text">流程代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for"><span class="nav-number">5.8.1.</span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#each"><span class="nav-number">5.8.2.</span> <span class="nav-text">each</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while"><span class="nav-number">5.8.3.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-else"><span class="nav-number">5.8.4.</span> <span class="nav-text">if else</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unless"><span class="nav-number">5.8.5.</span> <span class="nav-text">unless</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑魔法-mixins"><span class="nav-number">5.9.</span> <span class="nav-text">黑魔法 mixins</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FloatingShuYin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/08/Pug语法一览/';
          this.page.identifier = '2017/11/08/Pug语法一览/';
          this.page.title = 'Pug语法一览';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
