<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"floatsyi.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考 pro git node api npm ECMAScript 6 入门 express 4.x api 数据库设计规范（三大范式） MySQL数据库设计规范 What is an Entity Relationship Diagram (ERD)? SQL 语法一览 RESTful-API-and-GraphQL-API You-Dont-Need-Lodash-Underscore T">
<meta property="og:type" content="article">
<meta property="og:title" content="转型计划之初级后端(上)">
<meta property="og:url" content="http://floatsyi.com/2019/12/30/%E8%BD%AC%E5%9E%8B%E8%AE%A1%E5%88%92%E4%B9%8B%E5%88%9D%E7%BA%A7%E5%90%8E%E7%AB%AF-%E4%B8%8A/index.html">
<meta property="og:site_name" content="backtolife">
<meta property="og:description" content="参考 pro git node api npm ECMAScript 6 入门 express 4.x api 数据库设计规范（三大范式） MySQL数据库设计规范 What is an Entity Relationship Diagram (ERD)? SQL 语法一览 RESTful-API-and-GraphQL-API You-Dont-Need-Lodash-Underscore T">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V12iDrZG1mzmnh/uMeul31pGB4ZvQm8Ou4xcfNn6PH6nDxmpAL9WP9RUJDaZcEhN6sEkwolkEuOlV3ELeE6lJvdAHyvM181ewfdQrJsvT91wgMwlBZmm2R.K7M!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V12iDrZG1mzmnh/uMeul31pGB4ZvQm8Ou4xcaRVpfX5ekMLRP1NO3UzcOtSinGLIYySvXtpHNU..T5OgpasN5XUMfnLyySQt14FsWEs6z0OiX*WtpYpq1ISUvs!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V12iDrZG1mzmnh/uMeul31pGB4ZvQm8Ou4xcSzA3AUqoeFeZKXB6KxdQW4EZJdUds4NVsARcOto6Jc406Ic*XiTZULsKOOa.YFM1mAhVCamWP*7Xjkgtv4gOC0!/r">
<meta property="article:published_time" content="2019-12-30T07:23:22.000Z">
<meta property="article:modified_time" content="2021-07-02T09:53:04.734Z">
<meta property="article:author" content="backtolife">
<meta property="article:tag" content="数据库设计规范">
<meta property="article:tag" content="ER 图">
<meta property="article:tag" content="初级后端">
<meta property="article:tag" content="转型计划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psc?/V12iDrZG1mzmnh/uMeul31pGB4ZvQm8Ou4xcfNn6PH6nDxmpAL9WP9RUJDaZcEhN6sEkwolkEuOlV3ELeE6lJvdAHyvM181ewfdQrJsvT91wgMwlBZmm2R.K7M!/r">

<link rel="canonical" href="http://floatsyi.com/2019/12/30/%E8%BD%AC%E5%9E%8B%E8%AE%A1%E5%88%92%E4%B9%8B%E5%88%9D%E7%BA%A7%E5%90%8E%E7%AB%AF-%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>转型计划之初级后端(上) | backtolife</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="backtolife" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">backtolife</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://floatsyi.com/2019/12/30/%E8%BD%AC%E5%9E%8B%E8%AE%A1%E5%88%92%E4%B9%8B%E5%88%9D%E7%BA%A7%E5%90%8E%E7%AB%AF-%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="backtolife">
      <meta itemprop="description" content="21 世纪两大浪漫, 五线谱与二进制.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="backtolife">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转型计划之初级后端(上)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-30 15:23:22" itemprop="dateCreated datePublished" datetime="2019-12-30T15:23:22+08:00">2019-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-02 17:53:04" itemprop="dateModified" datetime="2021-07-02T17:53:04+08:00">2021-07-02</time>
              </span>

          
            <span id="/2019/12/30/%E8%BD%AC%E5%9E%8B%E8%AE%A1%E5%88%92%E4%B9%8B%E5%88%9D%E7%BA%A7%E5%90%8E%E7%AB%AF-%E4%B8%8A/" class="post-meta-item leancloud_visitors" data-flag-title="转型计划之初级后端(上)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/12/30/%E8%BD%AC%E5%9E%8B%E8%AE%A1%E5%88%92%E4%B9%8B%E5%88%9D%E7%BA%A7%E5%90%8E%E7%AB%AF-%E4%B8%8A/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/30/转型计划之初级后端-上/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://r.photo.store.qq.com/psc?/V12iDrZG1mzmnh/uMeul31pGB4ZvQm8Ou4xcfNn6PH6nDxmpAL9WP9RUJDaZcEhN6sEkwolkEuOlV3ELeE6lJvdAHyvM181ewfdQrJsvT91wgMwlBZmm2R.K7M!/r" alt="this is the way"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="http://iissnan.com/progit/">pro git</a></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/api/index.html">node api</a></li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm</a></li>
<li><a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/#README">ECMAScript 6 入门</a></li>
<li><a target="_blank" rel="noopener" href="http://expressjs.com/en/4x/api.html">express 4.x api</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/76796394">数据库设计规范（三大范式）</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5d68dff55188255b0600538e">MySQL数据库设计规范</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lucidchart.com/pages/er-diagrams#discovery__top">What is an Entity Relationship Diagram (ERD)?</a></li>
<li><a href="https://floatsyi.com/2019/10/31/SQL-%E8%AF%AD%E6%B3%95%E4%B8%80%E8%A7%88/">SQL 语法一览</a></li>
<li><a href="https://floatsyi.com/2019/12/06/RESTful-API-and-GraphQL-API/">RESTful-API-and-GraphQL-API</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/you-dont-need/You-Dont-Need-Lodash-Underscore">You-Dont-Need-Lodash-Underscore</a></li>
<li><a href="https://floatsyi.com/2019/12/29/The-Package-Manager-for-Windows-choco-and-scoop/">The Package Manager for Windows: choco and scoop</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/FloatingShuYin/development-environment-manual">development-environment-manual</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/petkaantonov/bluebird">bluebird</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/25413141/answer/30767780">nodejs异步控制「co、async、Q 、『es6原生promise』、then.js、bluebird」有何优缺点？最爱哪个？哪个简单？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/39571954">ES next中async/await proposal实现原理是什么？</a></li>
<li><a href="https://floatsyi.com/2019/11/28/TCP-IP-HTTP-QUIC-Axios/">TCP-IP-HTTP-QUIC-Axios</a></li>
</ul>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/topcoder-platform/resources-api">resources-api</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/topcoder-platform/submissions-api">submissions-api</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/topcoder-platform/challenge-api">challenge-api</a></li>
<li><a target="_blank" rel="noopener" href="https://www.draw.io/">draw.io</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nodejs/node">nodejs</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sequelize/sequelize">sequelize</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mapbox/node-sqlite3">sqlite3</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/TypeScript">typescript</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nestjs/nest">nestjs</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/typeorm/typeorm">typeorm</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mysqljs/mysql">mysql</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/topics/docker">docker</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lukesampson/scoop">scoop</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jaredpalmer/backpack">backpack</a></li>
<li><a target="_blank" rel="noopener" href="https://www.getpostman.com/">postman</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/kentcdodds/cross-env">cross-env</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/petkaantonov/bluebird">bluebird</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hapijs/joi">joi</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/expressjs/cors">cors</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lorenwest/node-config">config</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/enricomarino/is">is</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lodash/lodash">lodash</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/adaltas/node-http-status">HttpStatus</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/expressjs/body-parser">bodyParser</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/expressjs/express">express</a></li>
</ul>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前在 topcoder 写前端混过一段时间，对找真实世界的项目代码进行 Dissect 算是有点经验，<br>对着这个 ’蹭‘ 来的真实项目 Dissect 一番， 实践经验这都不是事。<br>这篇文章就是记录 Dissect 与 Refactor 过程的些许经验。</p>
<blockquote>
<p>This is the way</p>
</blockquote>
<p>首先要记录的是， topcoder 上的项目（以下简称： 项目）开发流程。<br>项目开发流程分为以下四个阶段：</p>
<ol>
<li>设计阶段</li>
<li>开发阶段</li>
<li>review 阶段</li>
<li>反馈阶段</li>
</ol>
<p>具体流程是：<br>先是某些组织（公司）在 topcoder 上发布需求文档， 然后 topcoder 上的设计人员根据需求文档设计开发所需的设计文档，<br>这些设计文档一般是 <code>ER Diagram.png</code> （ER 图） 和 <code>swagger.yaml</code>（api 文档），（前端项目的设计文档会有所不同） 此为设计阶段。<br>然后开发人员再根据这些设计文档以及需求文档所要求的技术栈，完成项目的编码阶段，<br>编码完成后需要将使用的 <a target="_blank" rel="noopener" href="https://www.getpostman.com/">postman</a> 导出为 json 文档方便评审人员导入测试， 还需要编写 <code>Verification.md</code> （告知评审人员如何验证项目的文档） 此为开发阶段。<br>开发完成后再交由评审人员评审， 此为 review 阶段。<br>review 完成后， 如有要修改的地方则开发人员响应要求进行修改， 如此这般这个项目就算是完成。 此为反馈阶段。</p>
<p>这样一套流程下来， 才是真正的流水线工程， 职责分明， 分工明确， 所以效率很高。<br>这让我想起了 DDD (Domain-Driven Design 领域驱动设计)， 说不得那些发布在 topcoder 上的需求文档就是领域层处理后的产物。<br>与那牢厂所谓的狼性文化一对比， 呵呵。</p>
<p>我之所以能了解的如此细节， 正是因为我 ‘蹭’ 到了一份源码， 由于保密协议不方便透露业务实现细节，不过框架的选型与应用都是开源的，<br>这个项目使用的是 <a target="_blank" rel="noopener" href="https://github.com/nodejs/node">nodejs</a> + <a target="_blank" rel="noopener" href="https://github.com/expressjs/express">express</a> + <a target="_blank" rel="noopener" href="https://github.com/sequelize/sequelize">sequelize</a> + <a target="_blank" rel="noopener" href="https://github.com/mapbox/node-sqlite3">sqlite3</a><br>我会对这份 ‘蹭’ 到源码进行一些 ‘优化’， 并使用 <a target="_blank" rel="noopener" href="https://github.com/microsoft/TypeScript">typescript</a> + <a target="_blank" rel="noopener" href="https://github.com/nestjs/nest">nestjs</a> + <a target="_blank" rel="noopener" href="https://github.com/typeorm/typeorm">typeorm</a> + <a target="_blank" rel="noopener" href="https://github.com/mysqljs/mysql">mysql</a> +  <a target="_blank" rel="noopener" href="https://github.com/topics/docker">docker</a> 进行重构，<br>以此来积累我的实践经验， 所以这篇文章就是我对其操作过程的一些笔记.</p>
<p>除了这个项目外， 我在 <a target="_blank" rel="noopener" href="https://github.com/topcoder-platform?utf8=%E2%9C%93&q=api&type=&language=">topcoder 团队的 github 帐号</a> 下找到了以下几个开源的项目</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/topcoder-platform/resources-api">resources-api</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/topcoder-platform/submissions-api">submissions-api</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/topcoder-platform/challenge-api">challenge-api</a></li>
</ul>
<p>除了 ORM 框架与数据库外， 项目架构与我手中的这个， 几乎是相同的。</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>理解最重要， 切记切记</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://iissnan.com/progit/">pro git</a></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/api/index.html">node api</a></li>
<li><a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/#README">ECMAScript 6 入门</a></li>
<li><a target="_blank" rel="noopener" href="http://expressjs.com/en/4x/api.html">express 4.x api</a></li>
<li><a href="https://floatsyi.com/2019/10/31/SQL-%E8%AF%AD%E6%B3%95%E4%B8%80%E8%A7%88/">SQL 语法一览</a></li>
<li><a href="https://floatsyi.com/2019/12/06/RESTful-API-and-GraphQL-API/">RESTful-API-and-GraphQL-API</a></li>
</ul>
<h3 id="数据库设计规范"><a href="#数据库设计规范" class="headerlink" title="数据库设计规范"></a>数据库设计规范</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/76796394">数据库设计规范（三大范式）</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5d68dff55188255b0600538e">MySQL数据库设计规范</a></li>
</ul>
<h4 id="ER-图"><a href="#ER-图" class="headerlink" title="ER 图"></a>ER 图</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.lucidchart.com/pages/er-diagrams#discovery__top">What is an Entity Relationship Diagram (ERD)?</a></li>
<li><a target="_blank" rel="noopener" href="https://www.guru99.com/er-diagram-tutorial-dbms.html">ER Diagram Tutorial in DBMS (with Example)</a></li>
</ul>
<p><img src="http://r.photo.store.qq.com/psc?/V12iDrZG1mzmnh/uMeul31pGB4ZvQm8Ou4xcaRVpfX5ekMLRP1NO3UzcOtSinGLIYySvXtpHNU..T5OgpasN5XUMfnLyySQt14FsWEs6z0OiX*WtpYpq1ISUvs!/r" alt="erd"><br><img src="http://r.photo.store.qq.com/psc?/V12iDrZG1mzmnh/uMeul31pGB4ZvQm8Ou4xcSzA3AUqoeFeZKXB6KxdQW4EZJdUds4NVsARcOto6Jc406Ic*XiTZULsKOOa.YFM1mAhVCamWP*7Xjkgtv4gOC0!/r" alt="ies"></p>
<h5 id="ER-图设计工具"><a href="#ER-图设计工具" class="headerlink" title="ER 图设计工具"></a>ER 图设计工具</h5><ul>
<li><a target="_blank" rel="noopener" href="https://www.draw.io/">draw.io</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lucidchart.com/pages/">Lucidchart</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freedgo.com/">freedgo</a></li>
</ul>
<h2 id="Dissect"><a href="#Dissect" class="headerlink" title="Dissect"></a>Dissect</h2><p>Dissect 一个别人写的项目其实是比较枯燥的， 所以顺便做一些改动， 在证明自己真的读懂了之外， 添增些许乐趣， 让自己有兴趣持续做下去也算很重要的事情。</p>
<p>这里以 <a target="_blank" rel="noopener" href="https://github.com/topcoder-platform/challenge-api">challenge-api</a> 为例</p>
<p>Dissect 一个 node 项目的步骤如下：</p>
<ol>
<li><p>读 package.json devDependencies 和 dependencies， 然后在 <a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm</a> 依个检索， 搞清楚这些依赖包都是做什么的</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;topcoder-challenges-api&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;TopCoder Challenges V5 API&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;main&quot;</span>: <span class="string">&quot;app.js&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;start&quot;</span>: <span class="string">&quot;node app.js&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;lint&quot;</span>: <span class="string">&quot;standard&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;lint:fix&quot;</span>: <span class="string">&quot;standard --fix&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;init-es&quot;</span>: <span class="string">&quot;node src/init-es.js&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;init-db&quot;</span>: <span class="string">&quot;node src/init-db.js&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;sync-es&quot;</span>: <span class="string">&quot;node src/scripts/sync-es.js&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;drop-tables&quot;</span>: <span class="string">&quot;node src/scripts/drop-tables.js&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;create-tables&quot;</span>: <span class="string">&quot;node src/scripts/create-tables.js&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;seed-tables&quot;</span>: <span class="string">&quot;node src/scripts/seed-tables.js&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;view-data&quot;</span>: <span class="string">&quot;node src/scripts/view-data.js&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;view-es-data&quot;</span>: <span class="string">&quot;node src/scripts/view-es-data.js&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;test&quot;</span>: <span class="string">&quot;mocha --require test/prepare.js -t 20000 test/unit/*.test.js --exit&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;e2e&quot;</span>: <span class="string">&quot;mocha --require test/prepare.js -t 20000 test/e2e/*.test.js --exit&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;test:cov&quot;</span>: <span class="string">&quot;nyc --reporter=html --reporter=text npm test&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;e2e:cov&quot;</span>: <span class="string">&quot;nyc --reporter=html --reporter=text npm run e2e&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;author&quot;</span>: <span class="string">&quot;TCSCODER&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;license&quot;</span>: <span class="string">&quot;none&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;devDependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;chai&quot;</span>: <span class="string">&quot;^4.2.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;chai-http&quot;</span>: <span class="string">&quot;^4.2.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;mocha&quot;</span>: <span class="string">&quot;^6.1.4&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;mocha-prepare&quot;</span>: <span class="string">&quot;^0.1.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;nyc&quot;</span>: <span class="string">&quot;^14.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;standard&quot;</span>: <span class="string">&quot;^12.0.1&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;aws-sdk&quot;</span>: <span class="string">&quot;^2.466.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;axios&quot;</span>: <span class="string">&quot;^0.19.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;bluebird&quot;</span>: <span class="string">&quot;^3.5.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;body-parser&quot;</span>: <span class="string">&quot;^1.15.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;config&quot;</span>: <span class="string">&quot;^3.0.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;cors&quot;</span>: <span class="string">&quot;^2.7.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;dynamoose&quot;</span>: <span class="string">&quot;^1.8.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;elasticsearch&quot;</span>: <span class="string">&quot;^16.1.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;express&quot;</span>: <span class="string">&quot;^4.15.4&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;express-fileupload&quot;</span>: <span class="string">&quot;^1.1.4&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;express-interceptor&quot;</span>: <span class="string">&quot;^1.2.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;get-parameter-names&quot;</span>: <span class="string">&quot;^0.3.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;http-aws-es&quot;</span>: <span class="string">&quot;^6.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;http-status-codes&quot;</span>: <span class="string">&quot;^1.3.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;joi&quot;</span>: <span class="string">&quot;^14.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;jsonwebtoken&quot;</span>: <span class="string">&quot;^8.3.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;lodash&quot;</span>: <span class="string">&quot;^4.17.11&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;moment&quot;</span>: <span class="string">&quot;^2.24.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;tc-core-library-js&quot;</span>: <span class="string">&quot;appirio-tech/tc-core-library-js.git#v2.6.2&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;topcoder-bus-api-wrapper&quot;</span>: <span class="string">&quot;topcoder-platform/tc-bus-api-wrapper.git&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;uuid&quot;</span>: <span class="string">&quot;^3.3.2&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;winston&quot;</span>: <span class="string">&quot;^3.1.0&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;standard&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;ignore&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;mock-api&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;env&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;mocha&quot;</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;engines&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;node&quot;</span>: <span class="string">&quot;10.x&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从这一行 <code>&quot;standard&quot;: &quot;^12.0.1&quot;</code> 就可以看出这个作者是很有品味的人， 这样的话， 代码规范就不用改了<br>看到这一行 <code>&quot;lodash&quot;: &quot;^4.17.11&quot;</code>, 我就知道有可以改动的地方了，原因在这里，<a target="_blank" rel="noopener" href="https://github.com/you-dont-need/You-Dont-Need-Lodash-Underscore">You-Dont-Need-Lodash-Underscore</a><br>其实也不是什么大问题， 但是<strong>丑</strong>啊！</p>
</li>
<li><p>继续读 package.json， 这次是读 script 部分， 找到项目的入口文件, 然后读入口文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;start&quot;: &quot;node app.js&quot;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>入口文件太长就不贴了， 贴个链接: <a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/topcoder-platform/challenge-api/-/blob/app.js">https://sourcegraph.com/github.com/topcoder-platform/challenge-api/-/blob/app.js</a><br>可以看出这是一个原生 ES5 项目, 其实对于这样的项目 ES5 完全足够了， 但是没 ES6 <strong>好看</strong> 啊！！</p>
</li>
<li><p>这一步是读 README.md 文档， 按照文档要求确保开发环境符合要求， 快速搭建 node 开发环境请参考: <a target="_blank" rel="noopener" href="https://github.com/FloatingShuYin/development-environment-manual">development-environment-manual</a><br>确保环境符合要后就把项目 git clone 到本地<br>然后先 <code>npm install</code> 安装依赖，再 <code>npm run start</code> 确保项目是可以运行起来的。</p>
</li>
<li><p>这一步是看 Verification.md 文档， 假想自己是评审人员需要评审这个项目一样，<br>先把项目评审一下， 了解项目的功能有哪些， 这对接下来的深入源码很有帮助。<br>在这一步我发现需要将 <a target="_blank" rel="noopener" href="https://www.getpostman.com/">postman</a> json 文件导入 <a target="_blank" rel="noopener" href="https://www.getpostman.com/">postman</a> 来测试 api， 所以需要先下载一个 <a target="_blank" rel="noopener" href="https://www.getpostman.com/">postman</a><br><code>scoop install postman</code> 然后打开 <a target="_blank" rel="noopener" href="https://www.getpostman.com/">postman</a> 将 docs 目录下的 <a target="_blank" rel="noopener" href="https://www.getpostman.com/">postman</a> json 文件导入进去<br>这里用到了 scoop 包管理器， 安装请参考:  <a href="https://floatsyi.com/2019/12/29/The-Package-Manager-for-Windows-choco-and-scoop/">The Package Manager for Windows: choco and scoop</a> 使用则请读 scoop 官网文档: <a target="_blank" rel="noopener" href="https://github.com/lukesampson/scoop">scoop</a>。</p>
</li>
<li><p>上面阅读 package.json 确认了两个可以更改的地方<br>一个是要将其改成 ES6 项目， 一个是要去除 lodash 依赖。</p>
</li>
</ol>
<h3 id="ES5-gt-ES6-lodash"><a href="#ES5-gt-ES6-lodash" class="headerlink" title="ES5 -&gt; ES6 lodash"></a>ES5 -&gt; ES6 <del>lodash</del></h3><p>我现在使用的 node 版本是最新的长期支持版本 12.14.0， node 在 13.2.0 版本开始支持不带标志的 ES modules，<br>但是，该实现仍是实验性的， 具体请看： <a target="_blank" rel="noopener" href="https://nodejs.org/api/esm.html#esm_ecmascript_modules">https://nodejs.org/api/esm.html#esm_ecmascript_modules</a></p>
<p>因此我要使用 ES6 的话， 首先要下载一个 <a target="_blank" rel="noopener" href="https://github.com/jaredpalmer/backpack">backpack</a> 库来帮我编译 ES modules 到 CommonJS.<br><a target="_blank" rel="noopener" href="https://github.com/jaredpalmer/backpack">backpack</a>  就是将前端的 webpack 应用到了后端。 先将 <a target="_blank" rel="noopener" href="https://github.com/jaredpalmer/backpack">backpack</a> README.MD 文档 读一遍 顺便点个 star<br>然后就可以开始使用了：</p>
<ol>
<li><p>首先将其安装到开发时依赖 <code>npm install backpack -D</code></p>
</li>
<li><p>然后 touch 一个 backpack.config.js 配置文件<br>touch 是 liunx 系统下新建文件的命令， 在 windows 系统中需要使用 <a target="_blank" rel="noopener" href="https://github.com/lukesampson/scoop">scoop</a> 安装 touch <code>scoop install touch</code><br><code>touch backpack.config.js</code> 如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> paths = &#123;</span><br><span class="line">  development: <span class="string">&#x27;./app.js&#x27;</span>,</span><br><span class="line">  production: <span class="string">&#x27;./app.js&#x27;</span>,</span><br><span class="line">  initDB: <span class="string">&#x27;./src/init-db.js&#x27;</span>,</span><br><span class="line">  testData: <span class="string">&#x27;./src/test-data.js&#x27;</span>,</span><br><span class="line">  viewData: <span class="string">&#x27;./src/view-data.js&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mainPath = paths[process.env.NODE_ENV_PRIVATE]</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  webpack: <span class="function">(<span class="params">config, options, webpack</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// Perform customizations to config</span></span><br><span class="line">    <span class="comment">// Important: return the modified config</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// changes the name of the entry point from index -&gt; main.js</span></span><br><span class="line">    config.entry.main = [mainPath]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> config</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>修改 package.json script 如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;start&quot;: &quot;npm run dev&quot;,</span><br><span class="line">&quot;dev&quot;: &quot;cross-env NODE_ENV_PRIVATE=development backpack dev&quot;,</span><br><span class="line">&quot;build&quot;: &quot;cross-env NODE_ENV_PRIVATE=production backpack build&quot;,</span><br><span class="line">&quot;init-db&quot;: &quot;cross-env NODE_ENV_PRIVATE=initDB backpack dev&quot;,</span><br><span class="line">&quot;test-data&quot;: &quot;cross-env NODE_ENV_PRIVATE=testData backpack dev&quot;,</span><br><span class="line">&quot;view-data&quot;: &quot;cross-env NODE_ENV_PRIVATE=viewData backpack dev&quot;,</span><br></pre></td></tr></table></figure>
<p>这里我们需要使用环境变量来切换入口文件， 所以需要下载一个可以跨平台的设置环境变量的命令行工具: <a target="_blank" rel="noopener" href="https://github.com/kentcdodds/cross-env">cross-env</a><br>添加一个开发依赖： <code>npm install cross-env -D</code></p>
</li>
<li><p>现在可以在项目中使用 ES6 Modules 了， 可以一边读代码一边修改<br>如： 在入口文件 app.js 中 将 <code>require(&#39;./app-bootstrap&#39;)</code> 改为 <code>import &#39;./app-bootstrap&#39;</code><br>这是 <a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/topcoder-platform/challenge-api/-/blob/app.js#L5:1">app.js</a> 第一行代码， 它执行了当前目录下的app-bootstrap.js， 顾名思义， 这是一个初始化项目的文件。<br>打开 <a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/topcoder-platform/challenge-api/-/blob/app-bootstrap.js">app-bootstrap.js</a> 内容如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> bluebird <span class="keyword">from</span> <span class="string">&#x27;bluebird&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Joi <span class="keyword">from</span> <span class="string">&#x27;joi&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">global</span>.Promise = bluebird</span><br><span class="line">Joi.id = <span class="function">() =&gt;</span> Joi.string().required()</span><br></pre></td></tr></table></figure>
<p>可以看到这里声明了一个全局变量 Promise 并指向了导入的 <a target="_blank" rel="noopener" href="https://github.com/petkaantonov/bluebird">bluebird</a> 库<br>看样子这是一个实现了 Promise 的库， 一开始我准备将其删掉， 因为我已经使用 <a target="_blank" rel="noopener" href="https://github.com/jaredpalmer/backpack">backpack</a> 将这个项目改为 ES6 项目了<br>而 ES6 有原生实现的 Promise 了， 没必要再引入这个第三方 <a target="_blank" rel="noopener" href="https://github.com/petkaantonov/bluebird">bluebird</a>，<br>但是后来我查了下这个 <a target="_blank" rel="noopener" href="https://github.com/petkaantonov/bluebird">bluebird</a><br><a target="_blank" rel="noopener" href="https://github.com/petkaantonov/bluebird">bluebird</a> 作者说</p>
<blockquote>
<p>Bluebird is a fully featured promise library with focus on innovative features and performance</p>
</blockquote>
</li>
</ol>
<p>关键字 <strong>performance</strong> 然后我就去知乎查了下这个 <a target="_blank" rel="noopener" href="https://github.com/petkaantonov/bluebird">bluebird</a> 与 ES6 原生 Promise 的区别:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/25413141/answer/30767780">nodejs异步控制「co、async、Q 、『es6原生promise』、then.js、bluebird」有何优缺点？最爱哪个？哪个简单？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/39571954">ES next中async/await proposal实现原理是什么？</a><br>于是 在 github 上点了个 star 把 <a target="_blank" rel="noopener" href="https://github.com/petkaantonov/bluebird">bluebird</a> 留了下来。</li>
</ul>
<p>而 <a target="_blank" rel="noopener" href="https://github.com/hapijs/joi">joi</a> 这个库， 它的作者是这样说的:</p>
<blockquote>
<p>The most powerful data validation library for JS</p>
</blockquote>
<p>数据验证库，没什么好说的。 点个 star 然后开始下一步。</p>
<ol start="5">
<li>继续看 <a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/topcoder-platform/challenge-api/-/blob/app.js#L5:1">app.js</a><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> _ <span class="keyword">from</span> <span class="string">&#x27;lodash&#x27;</span></span><br><span class="line"><span class="keyword">import</span> is <span class="keyword">from</span> <span class="string">&#x27;is&#x27;</span></span><br><span class="line"><span class="keyword">import</span> config <span class="keyword">from</span> <span class="string">&#x27;config&#x27;</span></span><br><span class="line"><span class="keyword">import</span> express <span class="keyword">from</span> <span class="string">&#x27;express&#x27;</span></span><br><span class="line"><span class="keyword">import</span> bodyParser <span class="keyword">from</span> <span class="string">&#x27;body-parser&#x27;</span></span><br><span class="line"><span class="keyword">import</span> cors <span class="keyword">from</span> <span class="string">&#x27;cors&#x27;</span></span><br><span class="line"><span class="keyword">import</span> logger <span class="keyword">from</span> <span class="string">&#x27;./src/common/logger&#x27;</span></span><br><span class="line"><span class="keyword">import</span> HttpStatus <span class="keyword">from</span> <span class="string">&#x27;http-status-codes&#x27;</span></span><br></pre></td></tr></table></figure>
<a target="_blank" rel="noopener" href="https://github.com/enricomarino/is">is</a> 类型断言库， 用来替换 <a target="_blank" rel="noopener" href="https://github.com/lodash/lodash">lodash</a> 的 类型断言函数<br><a target="_blank" rel="noopener" href="https://github.com/lodash/lodash">lodash</a> JavaScript 实用程序库<br><a target="_blank" rel="noopener" href="https://github.com/lorenwest/node-config">config</a> 配置文件<br><a target="_blank" rel="noopener" href="https://github.com/expressjs/express">express</a> web 框架<br><a target="_blank" rel="noopener" href="https://github.com/expressjs/body-parser">bodyParser</a> 请求体解析中间件<br><a target="_blank" rel="noopener" href="https://github.com/expressjs/cors">cors</a> (Cross-Origin Resource Sharing) 跨域资源共享中间件<br><a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/topcoder-platform/challenge-api/-/blob/src/common/logger.js">logger</a> 日志<br><a target="_blank" rel="noopener" href="https://github.com/adaltas/node-http-status">HttpStatus</a> 状态码</li>
</ol>
<p>没什么好说的 继续</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// setup express app</span></span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line">app.use(</span><br><span class="line">  cors(&#123;</span><br><span class="line">    exposedHeaders: [<span class="string">&#x27;Content-Disposition&#x27;</span>, <span class="string">&#x27;Content-Type&#x27;</span>]</span><br><span class="line">  &#125;)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">app.use(bodyParser.json())</span><br><span class="line">app.use(bodyParser.urlencoded(&#123; <span class="attr">extended</span>: <span class="literal">true</span> &#125;))</span><br><span class="line">app.set(<span class="string">&#x27;port&#x27;</span>, config.PORT)</span><br></pre></td></tr></table></figure>
<p>同样没啥好说的， 生成一个 express 实体指向 app， 然后就是应用一些中间件， 设置了一个 express 变量 port.<br>继续看 <a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/topcoder-platform/challenge-api/-/blob/app.js#L64:1">app.js</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Register routes</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;./app-routes&#x27;</span>)(app)</span><br></pre></td></tr></table></figure>
<p>这里导入了一个路由注册方法， 将 express 的实例 app 给传递了进去</p>
<ol start="6">
<li>现在可以看看  <a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/topcoder-platform/challenge-api/-/blob/app-routes.js#L5:11">app-routes.js</a> 搞清楚路由是如何被注册的<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Configure all routes for express app</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> HttpStatus <span class="keyword">from</span> <span class="string">&#x27;http-status-codes&#x27;</span></span><br><span class="line"><span class="keyword">import</span> helper <span class="keyword">from</span> <span class="string">&#x27;./src/common/helper&#x27;</span></span><br><span class="line"><span class="keyword">import</span> auth <span class="keyword">from</span> <span class="string">&#x27;./src/common/auth&#x27;</span></span><br><span class="line"><span class="keyword">import</span> errors <span class="keyword">from</span> <span class="string">&#x27;./src/common/errors&#x27;</span></span><br><span class="line"><span class="keyword">import</span> routes <span class="keyword">from</span> <span class="string">&#x27;./src/routes&#x27;</span></span><br><span class="line"><span class="keyword">import</span> multer <span class="keyword">from</span> <span class="string">&#x27;multer&#x27;</span></span><br><span class="line"><span class="keyword">import</span> autoReap <span class="keyword">from</span> <span class="string">&#x27;multer-autoreap&#x27;</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> Controllers <span class="keyword">from</span> <span class="string">&#x27;./src/controllers&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> upload = multer(&#123; <span class="attr">dest</span>: <span class="string">&#x27;./upload&#x27;</span> &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Configure all routes for express app</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>app the express app</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> app =&gt; &#123;</span><br><span class="line">  <span class="comment">// auto remove uploaded files</span></span><br><span class="line">  app.use(autoReap)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Load all routes</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> [path, verbs] <span class="keyword">of</span> <span class="built_in">Object</span>.entries(routes)) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> [verb, def] <span class="keyword">of</span> <span class="built_in">Object</span>.entries(verbs)) &#123;</span><br><span class="line">      <span class="keyword">const</span> method = Controllers[def.controller][def.method] <span class="comment">// eslint-disable-line</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (!method) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`<span class="subst">$&#123;def.method&#125;</span> is undefined`</span>)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">const</span> actions = []</span><br><span class="line"></span><br><span class="line">      actions.push(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">        req.signature = <span class="string">`<span class="subst">$&#123;def.controller&#125;</span>#<span class="subst">$&#123;def.method&#125;</span>`</span></span><br><span class="line">        next()</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Authentication</span></span><br><span class="line">      <span class="keyword">if</span> (!def.public) &#123;</span><br><span class="line">        actions.push(auth())</span><br><span class="line">        actions.push(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (def.adminOnly &amp;&amp; !req.authUser.isAdmin) &#123;</span><br><span class="line">            next(</span><br><span class="line">              <span class="keyword">new</span> errors.ForbiddenError(</span><br><span class="line">                <span class="string">&quot;You don&#x27;t have rights to perform this action!&quot;</span></span><br><span class="line">              )</span><br><span class="line">            )</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            next()</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (def.file) &#123;</span><br><span class="line">        actions.push(upload.single(def.file))</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      actions.push(method)</span><br><span class="line">      app[verb](path, helper.autoWrapExpress(actions))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Check if the route is not found or HTTP method is not supported</span></span><br><span class="line">  app.use(<span class="string">&#x27;*&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> route = routes[req.baseUrl]</span><br><span class="line">    <span class="keyword">if</span> (route) &#123;</span><br><span class="line">      res.status(HttpStatus.METHOD_NOT_ALLOWED).json(&#123;</span><br><span class="line">        message: <span class="string">&#x27;The requested HTTP method is not supported.&#x27;</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      res.status(HttpStatus.NOT_FOUND).json(&#123;</span><br><span class="line">        message: <span class="string">&#x27;The requested resource cannot be found.&#x27;</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
可以看到这里，我将 lodash 的方法改写成了原生的 ES6 写法<br>这个 app-routes.js 的主要作用是将 ‘./src/controllers’ 中定义的 controllers 与 ‘./src/routes’ 中定义的 routes 给对应上<br>打开 <a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/topcoder-platform/challenge-api/-/blob/src/routes.js#L2:4">‘./src/routes’</a> 可以看到这就是一个中心化的 routes， 这里面定义了请求路径与请求方法以及其对应的 controller 和 对应 controller 中的 method， 还有一些作用域和权限相关的选项。<br>到这一步， 就可以知道这个项目所使用的架构就是大名鼎鼎的 MVC 架构。</li>
</ol>
<p>知道 routes path 如何与 controller 中 method 绑定后， 就可以着手查看其他文件。<br><a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/topcoder-platform/challenge-api/-/blob/app-routes.js#L5:11">app-routes.js</a>文件中使用了很多 ‘/src/common’ 下的文件， 可以从这里开始了解抽取的公用逻辑函数。</p>
<ol start="7">
<li><a target="_blank" rel="noopener" href="https://github.com/topcoder-platform/challenge-api">challenge-api</a> 的 ‘/src/common’ 下有三个文件</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/topcoder-platform/challenge-api/-/blob/src/common/errors.js">error.js</a></li>
<li><a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/topcoder-platform/challenge-api/-/blob/src/common/helper.js">helper.js</a></li>
<li><a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/topcoder-platform/challenge-api/-/blob/src/common/logger.js">logger.js</a><br>error.js 处理程序抛出的异常， logger.js 纪录程序的运行日志， 而 helper.js 的用途就比较复杂了， 应用程序中所有频繁出现的，可抽取的公用逻辑都可以集中放在这个文件中， 以降低代码冗余.<br>这里我除了将 lodash 的方法用 ES6 原生方法替代外， 还对 <a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/topcoder-platform/challenge-api/-/blob/src/common/errors.js">error.js</a> 进行了重构，你可以看到， 原先的<a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/topcoder-platform/challenge-api/-/blob/src/common/errors.js">error.js</a> 中定义了一个创建各种 http 异常的工厂函数， 这个工厂函数创造一些继承自 Error 的 HTTP 异常类， 继承的实现是使用的 node 自带的  util.inherits 方法， ES6 有原生的 class 语法， 所以我用 class 语法重构了这一部分， 如下:<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * This file defines application errors</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@class <span class="variable">ErrorFactory</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ErrorFactory</span> </span>&#123;</span><br><span class="line">  createCustomError (name, statusCode) &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Helper Class to create generic error object with http status code</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param <span class="type">&#123;String&#125;</span> </span>name the error name</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param <span class="type">&#123;Number&#125;</span> </span>statusCode the http status code</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@returns <span class="type">&#123;Class&#125;</span> </span>the error constructor</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">CustomError</span> <span class="keyword">extends</span> <span class="title">Error</span> </span>&#123;</span><br><span class="line">      <span class="title">constructor</span> (<span class="params">message = name, cause = statusCode</span>) &#123;</span><br><span class="line">        <span class="comment">// Calling parent constructor of base Error class.</span></span><br><span class="line">        <span class="built_in">super</span>(message, statusCode)</span><br><span class="line">        <span class="comment">// Saving class name in the property of our custom error as a shortcut.</span></span><br><span class="line">        <span class="built_in">this</span>.name = name</span><br><span class="line">        <span class="comment">// Capturing stack trace, excluding constructor call from it.</span></span><br><span class="line">        <span class="built_in">Error</span>.captureStackTrace(<span class="built_in">this</span>, <span class="built_in">this</span>.constructor)</span><br><span class="line">        <span class="built_in">this</span>.message = message</span><br><span class="line">        <span class="built_in">this</span>.cause = cause</span><br><span class="line">        <span class="built_in">this</span>.httpStatus = statusCode</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> CustomError</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> createCustomError = <span class="keyword">new</span> ErrorFactory().createCustomError</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  BadRequestError: createCustomError(<span class="string">&#x27;BadRequestError&#x27;</span>, <span class="number">400</span>),</span><br><span class="line">  UnauthorizedError: createCustomError(<span class="string">&#x27;UnauthorizedError&#x27;</span>, <span class="number">401</span>),</span><br><span class="line">  ForbiddenError: createCustomError(<span class="string">&#x27;ForbiddenError&#x27;</span>, <span class="number">403</span>),</span><br><span class="line">  NotFoundError: createCustomError(<span class="string">&#x27;NotFoundError&#x27;</span>, <span class="number">404</span>),</span><br><span class="line">  ConflictError: createCustomError(<span class="string">&#x27;ConflictError&#x27;</span>, <span class="number">409</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
可以看到 js 是真的非常简洁和灵活， 要是用 java 来写不知道要罗嗦成什么样， 还美名其曰: 设计模式。</li>
</ul>
<ol start="8">
<li><p>将 ‘/src/common’ 下的文件都读一遍后就可以回头继续读 <a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/topcoder-platform/challenge-api@master/-/blob/app.js#L68:5">app.js</a> 了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The error handler</span></span><br><span class="line"><span class="comment">// eslint-disable-next-line no-unused-vars</span></span><br><span class="line">app.use(<span class="function">(<span class="params">err, req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  logger.logFullError(err, req.signature || <span class="string">`<span class="subst">$&#123;req.method&#125;</span> <span class="subst">$&#123;req.url&#125;</span>`</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> errorResponse = &#123;&#125;</span><br><span class="line">  <span class="keyword">const</span> status = err.isJoi</span><br><span class="line">    ? HttpStatus.BAD_REQUEST</span><br><span class="line">    : err.httpStatus || HttpStatus.INTERNAL_SERVER_ERROR</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (is.array(err.details) &amp;&amp; err.isJoi) &#123;</span><br><span class="line">    err.details.forEach(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (e.message) &#123;</span><br><span class="line">        <span class="keyword">if</span> (is.undef(errorResponse.message)) &#123;</span><br><span class="line">          errorResponse.message = e.message</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          errorResponse.message += <span class="string">`, <span class="subst">$&#123;e.message&#125;</span>`</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (is.undef(errorResponse.message)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (err.message &amp;&amp; status !== HttpStatus.INTERNAL_SERVER_ERROR) &#123;</span><br><span class="line">      errorResponse.message = err.message</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      errorResponse.message = <span class="string">&#x27;Internal server error&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  res.status(status).json(errorResponse)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// if (!module.parent) &#123;</span></span><br><span class="line">app.listen(app.get(<span class="string">&#x27;port&#x27;</span>), <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  logger.info(<span class="string">`Express server listening on port <span class="subst">$&#123;app.get(<span class="string">&#x27;port&#x27;</span>)&#125;</span>`</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  expressApp: app</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里自定义了一个集中处理错误的中间件， 没什么好说的。</p>
</li>
<li><p>然后就可以看下在 ‘src’ 根目录和 ‘src/script’ 目录下其他入口文件， 这里是一些初始化数据库 创建表 同步表 查看表数据的一些 script<br>由于这个 <a target="_blank" rel="noopener" href="https://github.com/topcoder-platform/challenge-api">challenge-api</a> 项目使用的是 AWS 云服务， 数据库是云数据库 Amazon DynamoDB， 而我手中这个是本地的 sqlite3，<br>所以没什么好说的， 读一遍 <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/index.html#tutorials">AWS 文档</a> 就能看懂。</p>
</li>
<li><p>最后一步就是看核心的 <a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/topcoder-platform/challenge-api@master/-/tree/src/models">‘src/models’</a> <a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/topcoder-platform/challenge-api@master/-/tree/src/controllers">‘src/controllers’</a> <a target="_blank" rel="noopener" href="https://sourcegraph.com/github.com/topcoder-platform/challenge-api@master/-/tree/src/services">‘src/services’</a><br>如果你看过 Verification.md 文档， 然后做过这一步： 假想自己是评审人员需要评审这个项目<br>你就能很容易的借助 <a target="_blank" rel="noopener" href="https://www.getpostman.com/">postman</a> 一边测试 api 一边理解这部分的业务逻辑了。</p>
</li>
</ol>
<p>确保项目中的所有 lodash 依赖剔除后， 删除 lodash 依赖 <code>npm uninstall lodash</code> 然后重新 <code>npm run start</code> 确保项目没有因此改动而出现错误。</p>
<p>转型计划之初级后端上篇: Dissect 到此结束， 下一篇是使用 <a target="_blank" rel="noopener" href="https://github.com/microsoft/TypeScript">typescript</a> + <a target="_blank" rel="noopener" href="https://github.com/nestjs/nest">nestjs</a> + <a target="_blank" rel="noopener" href="https://github.com/typeorm/typeorm">typeorm</a> + <a target="_blank" rel="noopener" href="https://github.com/mysqljs/mysql">mysql</a> + <a target="_blank" rel="noopener" href="https://github.com/topics/docker">docker</a> Refactor.</p>
<blockquote>
<p>this is the way</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/" rel="tag"># 数据库设计规范</a>
              <a href="/tags/ER-%E5%9B%BE/" rel="tag"># ER 图</a>
              <a href="/tags/%E5%88%9D%E7%BA%A7%E5%90%8E%E7%AB%AF/" rel="tag"># 初级后端</a>
              <a href="/tags/%E8%BD%AC%E5%9E%8B%E8%AE%A1%E5%88%92/" rel="tag"># 转型计划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/29/Securely-build-share-and-run-any-application-anywhere-docker/" rel="prev" title="Securely build, share and run any application, anywhere: docker">
      <i class="fa fa-chevron-left"></i> Securely build, share and run any application, anywhere: docker
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/31/%E8%BD%AC%E5%9E%8B%E8%AE%A1%E5%88%92%E4%B9%8B%E5%88%9D%E7%BA%A7%E5%90%8E%E7%AB%AF-%E4%B8%AD/" rel="next" title="转型计划之初级后端(中)">
      转型计划之初级后端(中) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">4.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83"><span class="nav-number">4.1.</span> <span class="nav-text">数据库设计规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ER-%E5%9B%BE"><span class="nav-number">4.1.1.</span> <span class="nav-text">ER 图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ER-%E5%9B%BE%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">ER 图设计工具</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dissect"><span class="nav-number">5.</span> <span class="nav-text">Dissect</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES5-gt-ES6-lodash"><span class="nav-number">5.1.</span> <span class="nav-text">ES5 -&gt; ES6 lodash</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="backtolife"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">backtolife</p>
  <div class="site-description" itemprop="description">21 世纪两大浪漫, 五线谱与二进制.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/backtolife2021" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;backtolife2021" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codepen.io/FloatingShuYin/#" title="CodePen → https:&#x2F;&#x2F;codepen.io&#x2F;FloatingShuYin&#x2F;#" rel="noopener" target="_blank"><i class="fab fa-codepen fa-fw"></i>CodePen</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">backtolife</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"bH5pXa93c9rYkIe6zzKkty1d-gzGzoHsz","app_key":"REvpf8v4c6CK9EgLRpFomYuL","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://backtolife.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://floatsyi.com/2019/12/30/%E8%BD%AC%E5%9E%8B%E8%AE%A1%E5%88%92%E4%B9%8B%E5%88%9D%E7%BA%A7%E5%90%8E%E7%AB%AF-%E4%B8%8A/";
    this.page.identifier = "2019/12/30/转型计划之初级后端-上/";
    this.page.title = "转型计划之初级后端(上)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://backtolife.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
