<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"floatsyi.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="立即执行函数 模拟块级作用域（私有作用域）这是一种常用的写法（起手式），将匿名函数用括号括起来形成函数表达式在该函数表达式后使用括号立即调用该函数表达式前面的分号，是为了避免代码压缩后，前边的代码结尾没写分号。 使用立即执行函数 模拟出来的块级作用域，可以避免污染全局变量而且还可以减少闭包占用的内存问题，因为没有指向匿名函数的引用，只要函数执行完毕，就可以立即销毁其作用域了。 1234;( fun">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript深入理解">
<meta property="og:url" content="http://floatsyi.com/2018/01/25/JavaScript%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="backtolife">
<meta property="og:description" content="立即执行函数 模拟块级作用域（私有作用域）这是一种常用的写法（起手式），将匿名函数用括号括起来形成函数表达式在该函数表达式后使用括号立即调用该函数表达式前面的分号，是为了避免代码压缩后，前边的代码结尾没写分号。 使用立即执行函数 模拟出来的块级作用域，可以避免污染全局变量而且还可以减少闭包占用的内存问题，因为没有指向匿名函数的引用，只要函数执行完毕，就可以立即销毁其作用域了。 1234;( fun">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-24T17:00:17.000Z">
<meta property="article:modified_time" content="2021-07-02T09:53:04.734Z">
<meta property="article:author" content="backtolife">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://floatsyi.com/2018/01/25/JavaScript%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript深入理解 | backtolife</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="backtolife" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">backtolife</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://floatsyi.com/2018/01/25/JavaScript%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="backtolife">
      <meta itemprop="description" content="21 世纪两大浪漫, 五线谱与二进制.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="backtolife">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript深入理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-25 01:00:17" itemprop="dateCreated datePublished" datetime="2018-01-25T01:00:17+08:00">2018-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-02 17:53:04" itemprop="dateModified" datetime="2021-07-02T17:53:04+08:00">2021-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          
            <span id="/2018/01/25/JavaScript%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="JavaScript深入理解" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/01/25/JavaScript%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/25/JavaScript深入理解/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="立即执行函数-模拟块级作用域（私有作用域）"><a href="#立即执行函数-模拟块级作用域（私有作用域）" class="headerlink" title="立即执行函数 模拟块级作用域（私有作用域）"></a>立即执行函数 模拟块级作用域（私有作用域）</h2><p>这是一种常用的写法（起手式），将匿名函数用括号括起来形成函数表达式<br>在该函数表达式后使用括号立即调用该函数表达式<br>前面的分号，是为了避免代码压缩后，前边的代码结尾没写分号。</p>
<p>使用立即执行函数 模拟出来的块级作用域，可以避免污染全局变量<br>而且还可以减少闭包占用的内存问题，因为没有指向匿名函数的引用，<br>只要函数执行完毕，就可以立即销毁其作用域了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">;( <span class="function"><span class="keyword">function</span>(<span class="params"> args </span>) </span>&#123;</span><br><span class="line"><span class="meta">  &#x27;use strict&#x27;</span></span><br><span class="line">  <span class="comment">// 这里是块级作用域（私有作用域）</span></span><br><span class="line">&#125; )( args );</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="私有变量-静态私有变量"><a href="#私有变量-静态私有变量" class="headerlink" title="私有变量 静态私有变量"></a>私有变量 静态私有变量</h2><p>利用 构造函数的块级作用域 实现私有变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ObjName</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 函数内部的私有变量</span></span><br><span class="line">  <span class="keyword">var</span> privateVariable = <span class="number">10</span>;</span><br><span class="line">  <span class="comment">// 私有函数</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">privateFunction</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">    num++;</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 公有、特权方法 有权访问私有变量和函数</span></span><br><span class="line">  <span class="built_in">this</span>.publicMethod = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 访问私有变量 自加一</span></span><br><span class="line">    privateVariable++;</span><br><span class="line">    <span class="comment">// 调用私有函数 并return结果</span></span><br><span class="line">    <span class="keyword">return</span> privateFunction(privateVariable);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">this</span>.getPrivateVariable = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> PrivateVariable;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> ObjName();</span><br><span class="line"><span class="comment">// 私有变量、函数，外界无法直接访问、调用</span></span><br><span class="line">instance.privateVariable; <span class="comment">// undefined</span></span><br><span class="line">instance.privateFunction(); <span class="comment">// TypeError: instance.privateFunction is not a function</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 公开的特权函数 间接操纵</span></span><br><span class="line">instance.getPrivateVariable(); <span class="comment">//10</span></span><br><span class="line">instance.publicMethod(); <span class="comment">// 12</span></span><br><span class="line"><span class="comment">// 再实例化一个对象</span></span><br><span class="line"><span class="keyword">var</span> oo = <span class="keyword">new</span> ObjName();</span><br><span class="line"><span class="comment">// 结果返回 10</span></span><br><span class="line">oo.getPrivateVariable(); <span class="comment">// 10</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>利用 立即执行函数的块级作用域 实现<span class="fontred">静态</span>私有变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// defind 定义</span></span><br><span class="line">;(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 私有变量、函数</span></span><br><span class="line">  <span class="keyword">var</span> privateVariable = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">privateFunction</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">    num++;</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 全局构造函数 不能使用 Var 声明</span></span><br><span class="line">  ObjName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 共有、特权函数</span></span><br><span class="line">  ObjName.prototype.publicMethod = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 访问私有变量 自加一</span></span><br><span class="line">    privateVariable++;</span><br><span class="line">    <span class="comment">// 调用私有函数 并return结果</span></span><br><span class="line">    <span class="keyword">return</span> privateFunction(privateVariable);</span><br><span class="line">  &#125;;</span><br><span class="line">  ObjName.prototype.getPrivateVariable = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> privateVariable;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="comment">// use 使用</span></span><br><span class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> ObjName();</span><br><span class="line">o.privateVariable; <span class="comment">// undefined</span></span><br><span class="line">o.privateFunction(); <span class="comment">// TypeError: o.privateFunction is not a function</span></span><br><span class="line">o.getPrivateVariable(); <span class="comment">// 10;</span></span><br><span class="line">o.publicMethod(); <span class="comment">// 12</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 再实例化一个对象</span></span><br><span class="line"><span class="keyword">var</span> oo = <span class="keyword">new</span> ObjName();</span><br><span class="line"><span class="comment">// 结果返回 12 而不是初始值 10 说明访问的是 o 修改后的变量（同一个变量 静态变量）。</span></span><br><span class="line">oo.getPrivateVariable(); <span class="comment">// 12</span></span><br></pre></td></tr></table></figure>
<p>由于公有函数定义在构造函数的原型对象上，所有实例将共享所有的私有成员。</p>
<h2 id="单例模式与模块模式"><a href="#单例模式与模块模式" class="headerlink" title="单例模式与模块模式"></a>单例模式与模块模式</h2><p>JavaScript中，用对象字面量的方式实现单例模式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单例模式</span></span><br><span class="line"><span class="keyword">var</span> ObjName = &#123;</span><br><span class="line">  <span class="attr">name</span>: value,</span><br><span class="line">  <span class="attr">method</span>: fucntion () &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在此基础上，声明私有变量、函数，并返回一个包含有私有变量、函数映射的匿名的公有单例对象就是模块模式了。</p>
<p>如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以表达式的形式声明一个函数，以起到命名空间的作用</span></span><br><span class="line"><span class="keyword">var</span> ObjName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 声明私有成员</span></span><br><span class="line">  <span class="keyword">var</span> privateVariable = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">privateFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// return 一个包含有私有变量、函数映射的匿名的公有单例对象</span></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">getPrivateVariable</span> : <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> privateVariable;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">publicMethod</span> :  <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      privateVariable++;</span><br><span class="line">      <span class="keyword">return</span> privateFunction();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此时ObjName是一个全局函数，我们可以直接调用它</span></span><br><span class="line"><span class="keyword">var</span> o = <span class="built_in">window</span>.ObjName();</span><br><span class="line"><span class="comment">// or var o = ObjName();</span></span><br><span class="line">o.getPrivateVariable();</span><br><span class="line">o.publicMethod();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="增强的模块模式"><a href="#增强的模块模式" class="headerlink" title="增强的模块模式"></a>增强的模块模式</h3><p>如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以表达式的形式声明一个函数，以起到命名空间的作用</span></span><br><span class="line"><span class="keyword">var</span> ObjName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 声明私有成员</span></span><br><span class="line">  <span class="keyword">var</span> privateVariable = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">privateFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 实例化一个自定义对象 我们将对这个对象进行增强</span></span><br><span class="line">  <span class="keyword">var</span> obj = <span class="keyword">new</span> CustomType();</span><br><span class="line">  <span class="comment">// 添加特权、公有属性、方法</span></span><br><span class="line">  obj.publicVariable = <span class="number">1</span>;</span><br><span class="line">  obj.publicMethod = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    privateVariable++;</span><br><span class="line">    <span class="keyword">return</span> privateFunction();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// return 增强后的对象</span></span><br><span class="line">  <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此时ObjName是一个全局函数，我们可以直接调用它</span></span><br><span class="line"><span class="keyword">var</span> o = <span class="built_in">window</span>.ObjName();</span><br><span class="line"><span class="comment">// or var o = ObjName();</span></span><br><span class="line">o.getPrivateVariable();</span><br><span class="line">o.publicMethod();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 构造函数模式+原型模式实现自定义类型（类）</span><br><span class="line"></span><br><span class="line">​```js</span><br><span class="line">&#x27;use strict&#x27;</span><br><span class="line">// define 定义 类</span><br><span class="line">function ObjName( arg0,arg1,... )&#123;</span><br><span class="line">  this.arg0 = arg0;</span><br><span class="line">  this.arg1 = arg1;</span><br><span class="line">  ...</span><br><span class="line">  this.arr = [&quot;value0&quot;,&quot;value1&quot;,...]</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ObjName.prototype = &#123;</span><br><span class="line">  // 将constructor指针指回自身 保证 instanceof字符以及isPrototpeOf() 判断的正确性</span><br><span class="line">  constructor : ObjName,</span><br><span class="line">  functionName : function()&#123;</span><br><span class="line">    // do something</span><br><span class="line">  &#125;,</span><br><span class="line">  functionName1 : function()&#123;</span><br><span class="line">    // do something</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// use 使用 类实例</span><br><span class="line">var instance = new ObjName( arg0,arg1,... );</span><br><span class="line">var newArr = instance.arr;</span><br><span class="line">instance.functionName0();</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="构造函数模式-动态原型模式实现自定义类型（类）"><a href="#构造函数模式-动态原型模式实现自定义类型（类）" class="headerlink" title="构造函数模式+动态原型模式实现自定义类型（类）"></a>构造函数模式+动态原型模式实现自定义类型（类）</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"><span class="comment">// define 定义 类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ObjName</span>(<span class="params"> arg0,arg1,... </span>)</span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.arg0 = arg0;</span><br><span class="line">  <span class="built_in">this</span>.arg1 = arg1;</span><br><span class="line">  ...</span><br><span class="line">  <span class="built_in">this</span>.arr = [<span class="string">&quot;value0&quot;</span>,<span class="string">&quot;value1&quot;</span>,...]</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">if</span>( <span class="keyword">typeof</span> <span class="built_in">this</span>.functionName0 !== <span class="string">&#x27;function&#x27;</span> )&#123;</span><br><span class="line">    <span class="comment">/* 使用动态原型模式时，不能使用对象字面量重写原型对象。</span></span><br><span class="line"><span class="comment">    因为这会切断实例对象与其构造函数的原型对象的联系。*/</span></span><br><span class="line">    ObjName.prototype.functionName0 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="comment">// do something</span></span><br><span class="line">    &#125;;</span><br><span class="line">    ObjName.prototype.functionName1 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="comment">// do something</span></span><br><span class="line">    &#125;;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// use 使用 类实例</span></span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> ObjName( arg0,arg1,... );</span><br><span class="line"><span class="keyword">var</span> newArr = instance.arr;</span><br><span class="line">instance.functionName0();</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="构造函数模式-原型模式实现继承（组合继承）"><a href="#构造函数模式-原型模式实现继承（组合继承）" class="headerlink" title="构造函数模式+原型模式实现继承（组合继承）"></a>构造函数模式+原型模式实现继承（组合继承）</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"><span class="comment">// define SuperType 定义 父类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span>(<span class="params"> arg0,arg1,... </span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.arg0 = arg0;</span><br><span class="line">  <span class="built_in">this</span>.arg1 = arg1;</span><br><span class="line">  ...</span><br><span class="line">  <span class="built_in">this</span>.arr = [<span class="string">&quot;value0&quot;</span>,<span class="string">&quot;value1&quot;</span>,...]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// define SuperType prototype function 定义 父类的原型对象的属性函数</span></span><br><span class="line">SuperType.prototype.superTypeFunctionName10 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br><span class="line">SuperType.prototype.superTypeFunctionName11 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">// define SubTypeType 定义 子类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubTypeType</span>(<span class="params"> arg0,arg1,arg2,... </span>) </span>&#123;</span><br><span class="line">  SuperType.call( <span class="built_in">this</span>,arg0,arg1,... );</span><br><span class="line">  <span class="comment">// or SuperType.apply(this,arguments);</span></span><br><span class="line">  <span class="built_in">this</span>.arg2 = arg2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SubTypetype prototype 指向 SuperType 的实例对象 形成原型链 实现继承</span></span><br><span class="line">SubTypeType.prototype = <span class="keyword">new</span> SuperType();</span><br><span class="line"><span class="comment">// 构造函数指针指回自己 保证 instanceof字符以及isPrototpeOf() 判断的正确性</span></span><br><span class="line">SubTypeType.prototype.constructor = SubTypeType;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// define SubTypeType prototype function 定义 子类的原型对象的属性函数</span></span><br><span class="line">SubTypeType.prototype.SubTypeFunctionName0 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br><span class="line">SubTypeType.prototype.SubTypeFunctionName1 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// use 使用 继承父类后的子类 类实例</span></span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> SubTypeType( arg0,arg1,arg2,... );</span><br><span class="line"><span class="keyword">var</span> newArr = instance.arr;</span><br><span class="line">instance.superTypeFunctionName10();</span><br><span class="line">instance.SubTypeFunctionName0();</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>由于组合式继承 调用了两次父类的构造函数，有稍稍稍微的内存损耗。<br>就有了如下 <strong>寄生组合式继承</strong></p>
<h2 id="构造函数模式-寄生动态原型模式实现继承（寄生组合式继承）"><a href="#构造函数模式-寄生动态原型模式实现继承（寄生组合式继承）" class="headerlink" title="构造函数模式+寄生动态原型模式实现继承（寄生组合式继承）"></a>构造函数模式+寄生动态原型模式实现继承（寄生组合式继承）</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inheritPrototype</span>(<span class="params"> SubType, SuperType </span>) </span>&#123;</span><br><span class="line">    <span class="comment">/*这里为何需要调用object函数去构造一个新的对象，而不直接让SubType.prototype=SuperType.prototype呢？</span></span><br><span class="line"><span class="comment">    原因是如果这么做的话，当我们想给SubType的prototype里面添加共享属性或者方法时，</span></span><br><span class="line"><span class="comment">    如果其prototype指向的是SuperType的prototype</span></span><br><span class="line"><span class="comment">    那么在SubType的prototype里添加的属性和方法也会反映在SuperType的prototype里面，</span></span><br><span class="line"><span class="comment">    这明显是不合理的，这样做的后果是当我们只想使用SuperType时，也能看见SubType往里面扔的方法和属性。</span></span><br><span class="line"><span class="comment">    所以需要每个构造函数都需要持有自己专用的prototype对象。*/</span></span><br><span class="line">    <span class="keyword">var</span> prototype = object( SuperType.prototype );</span><br><span class="line">    prototype.constructor = SubType;</span><br><span class="line">    SubType.prototype = prototype;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span>(<span class="params"> arg0,... </span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.arg0 = arg0;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span>( <span class="keyword">typeof</span> SuperType.prototype.superTypeFunctionName10 !== <span class="string">&quot;function&quot;</span> ) &#123;</span><br><span class="line">        SuperType.prototype.superTypeFunctionName10 = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="comment">// do something</span></span><br><span class="line">        &#125;;</span><br><span class="line">        SuperType.prototype.superTypeFunctionName11 = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="comment">// do something</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubTypeType</span>(<span class="params"> arg0, arg1,... </span>) </span>&#123;</span><br><span class="line">    SuperType.call( <span class="built_in">this</span>, arg0 );</span><br><span class="line">    <span class="comment">// or SuperType.apply( this,arguments );</span></span><br><span class="line">    <span class="built_in">this</span>.arg1 = arg1;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>( <span class="keyword">typeof</span> SuperType.prototype.superTypeFunctionName10 !== <span class="string">&quot;function&quot;</span> ) &#123;</span><br><span class="line">        SuperType.prototype.superTypeFunctionName10 = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="comment">// do something</span></span><br><span class="line">        &#125;;</span><br><span class="line">        SuperType.prototype.superTypeFunctionName11 = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="comment">// do something</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用 寄生继承函数</span></span><br><span class="line">inheritPrototype( SubType, SuperType );</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> Sub( arg0,arg1,... );</span><br><span class="line">instance.superTypeFunctionName10();</span><br><span class="line">instance.superTypeFunctionName11();</span><br></pre></td></tr></table></figure>

<h2 id="函数表达式之递归"><a href="#函数表达式之递归" class="headerlink" title="函数表达式之递归"></a>函数表达式之递归</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params"> num </span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>( num &lt;= <span class="number">1</span> )&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num * factorial( num - <span class="number">1</span> );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这样调用会出错</span></span><br><span class="line"><span class="keyword">var</span> instance = factorial;</span><br><span class="line">factorial = <span class="literal">null</span>;</span><br><span class="line">instance(<span class="number">4</span>); <span class="comment">// erroe</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 arguments.callee指向正在执行的函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params"> num </span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>( num &lt;= <span class="number">1</span> )&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num * <span class="built_in">arguments</span>.callee( num - <span class="number">1</span> );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 但是在严格模式下arguments.callee不能使用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 函数表达式 解决</span></span><br><span class="line"><span class="keyword">var</span> factorial = ( <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"> num </span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>( num &lt;= <span class="number">1</span> )&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num * f( num - <span class="number">1</span> );</span><br><span class="line">  &#125;</span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure>

<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>函数中的函数称为闭包函数。</p>
<h3 id="释放被闭包占用的内存"><a href="#释放被闭包占用的内存" class="headerlink" title="释放被闭包占用的内存"></a>释放被闭包占用的内存</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 声明一个简单的闭包函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"> arg0 </span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"> arg1 </span>) </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> arg0 + arg1;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建函数</span></span><br><span class="line"><span class="keyword">var</span> tem = f(<span class="number">3</span>);</span><br><span class="line"><span class="comment">// 调用函数</span></span><br><span class="line">tem(<span class="number">5</span>); <span class="comment">// 8</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">在匿名函数执行完成后</span></span><br><span class="line"><span class="comment">显示的将指向 return出来的匿名函数的 指针指向null</span></span><br><span class="line"><span class="comment">以释放因为闭包而占用的内存</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">tem = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<h3 id="闭包只取得包含函数（或称外部函数）中任意变量的最后一个值"><a href="#闭包只取得包含函数（或称外部函数）中任意变量的最后一个值" class="headerlink" title="闭包只取得包含函数（或称外部函数）中任意变量的最后一个值"></a>闭包只取得包含函数（或称外部函数）中任意变量的<span class="fontred">最后</span>一个值</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 存放函数的数组</span></span><br><span class="line">  <span class="keyword">var</span> result = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> i;</span><br><span class="line">  <span class="keyword">for</span>( i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ )&#123;</span><br><span class="line">    <span class="comment">// 循环添加函数到数组</span></span><br><span class="line">    result[i] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> i;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 返回一个函数数组</span></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fArr = f();</span><br><span class="line"></span><br><span class="line">fArr[<span class="number">0</span>](); <span class="comment">// 10</span></span><br><span class="line">fArr[<span class="number">1</span>](); <span class="comment">// 10</span></span><br><span class="line">...</span><br><span class="line">fArr[<span class="number">8</span>](); <span class="comment">// 10</span></span><br><span class="line">fArr[<span class="number">9</span>](); <span class="comment">// 10</span></span><br><span class="line"><span class="comment">// 函数数组中的所有函数的 返回值 都为 10</span></span><br></pre></td></tr></table></figure>

<p>让函数return一个闭包函数，让这个函数数组中的函数的返回值符合预期。如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 存放函数的数组</span></span><br><span class="line">  <span class="keyword">var</span> result = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> i;</span><br><span class="line">  <span class="keyword">for</span>( i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ )&#123;</span><br><span class="line">    <span class="comment">// 循环添加函数到数组</span></span><br><span class="line">    result[i] = <span class="function"><span class="keyword">function</span> (<span class="params"> num </span>) </span>&#123;</span><br><span class="line">      <span class="comment">// return一个匿名的闭包函数</span></span><br><span class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> num;</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;( i );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 返回一个函数数组</span></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fArr = f();</span><br><span class="line"></span><br><span class="line">fArr[<span class="number">0</span>](); <span class="comment">// 0</span></span><br><span class="line">fArr[<span class="number">1</span>](); <span class="comment">// 1</span></span><br><span class="line">...</span><br><span class="line">fArr[<span class="number">8</span>](); <span class="comment">// 8</span></span><br><span class="line">fArr[<span class="number">9</span>](); <span class="comment">// 9</span></span><br><span class="line"><span class="comment">// 函数数组中的所有函数的 返回值 都为 10</span></span><br></pre></td></tr></table></figure>

<h3 id="闭包中的-this关键字-在非严格模式下将指向-window-对象"><a href="#闭包中的-this关键字-在非严格模式下将指向-window-对象" class="headerlink" title="闭包中的 this关键字 在非严格模式下将指向 window 对象"></a>闭包中的 this关键字 在<span class="fontred">非严格模式</span>下将指向 window 对象</h3><p>如下<br>“</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> value = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> Obj = &#123;</span><br><span class="line">  <span class="attr">value</span>:<span class="string">&quot;B&quot;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">getValue</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">this</span>.value;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用 调用 getValue() 返回后的 匿名闭包函数</span></span><br><span class="line">Obj.getValue()(); <span class="comment">// A</span></span><br></pre></td></tr></table></figure>

<p>返回的是 A 而不是预期中的 B<br>因为闭包中的 this关键字 在<span class="fontred">非严格模式</span>下将指向 window 对象<br>而不是它包含函数（外部函数）作用域中的 Obj 对象。</p>
<p>在严格模式（<code>&#39;use strict&#39;</code>）下会报错：typeError: this is undefined</p>
<p>要想得到预期效果，必须将包含函数（外部函数）作用域中的 Obj 对象<br>以变量的形式的传入闭包函数的作用域中。如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> value = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> Obj = &#123;</span><br><span class="line">  <span class="attr">value</span>:<span class="string">&quot;B&quot;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">getValue</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="built_in">this</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> that.value;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用 调用 getValue() 返回后的 匿名闭包函数</span></span><br><span class="line">Obj.getValue()(Obj); <span class="comment">// B</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/02/GitHub%E6%8C%87%E4%BB%A4%E9%80%9F%E6%9F%A5/" rel="prev" title="GitHub指令速查">
      <i class="fa fa-chevron-left"></i> GitHub指令速查
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/30/%E8%87%AA%E8%80%83%E6%9C%AC%E7%A7%91%E4%B9%8B%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/" rel="next" title="自考本科之英语学习规划">
      自考本科之英语学习规划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0-%E6%A8%A1%E6%8B%9F%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%88%E7%A7%81%E6%9C%89%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">立即执行函数 模拟块级作用域（私有作用域）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F-%E9%9D%99%E6%80%81%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">私有变量 静态私有变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">单例模式与模块模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E7%9A%84%E6%A8%A1%E5%9D%97%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">增强的模块模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F-%E5%8A%A8%E6%80%81%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%EF%BC%88%E7%B1%BB%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">构造函数模式+动态原型模式实现自定义类型（类）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF%EF%BC%88%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">构造函数模式+原型模式实现继承（组合继承）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F-%E5%AF%84%E7%94%9F%E5%8A%A8%E6%80%81%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF%EF%BC%88%E5%AF%84%E7%94%9F%E7%BB%84%E5%90%88%E5%BC%8F%E7%BB%A7%E6%89%BF%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">构造函数模式+寄生动态原型模式实现继承（寄生组合式继承）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B9%8B%E9%80%92%E5%BD%92"><span class="nav-number">7.</span> <span class="nav-text">函数表达式之递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AD%E5%8C%85"><span class="nav-number">8.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8A%E6%94%BE%E8%A2%AB%E9%97%AD%E5%8C%85%E5%8D%A0%E7%94%A8%E7%9A%84%E5%86%85%E5%AD%98"><span class="nav-number">8.1.</span> <span class="nav-text">释放被闭包占用的内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AD%E5%8C%85%E5%8F%AA%E5%8F%96%E5%BE%97%E5%8C%85%E5%90%AB%E5%87%BD%E6%95%B0%EF%BC%88%E6%88%96%E7%A7%B0%E5%A4%96%E9%83%A8%E5%87%BD%E6%95%B0%EF%BC%89%E4%B8%AD%E4%BB%BB%E6%84%8F%E5%8F%98%E9%87%8F%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%80%BC"><span class="nav-number">8.2.</span> <span class="nav-text">闭包只取得包含函数（或称外部函数）中任意变量的最后一个值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AD%E5%8C%85%E4%B8%AD%E7%9A%84-this%E5%85%B3%E9%94%AE%E5%AD%97-%E5%9C%A8%E9%9D%9E%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%B0%86%E6%8C%87%E5%90%91-window-%E5%AF%B9%E8%B1%A1"><span class="nav-number">8.3.</span> <span class="nav-text">闭包中的 this关键字 在非严格模式下将指向 window 对象</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="backtolife"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">backtolife</p>
  <div class="site-description" itemprop="description">21 世纪两大浪漫, 五线谱与二进制.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/backtolife2021" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;backtolife2021" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codepen.io/FloatingShuYin/#" title="CodePen → https:&#x2F;&#x2F;codepen.io&#x2F;FloatingShuYin&#x2F;#" rel="noopener" target="_blank"><i class="fab fa-codepen fa-fw"></i>CodePen</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">backtolife</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"bH5pXa93c9rYkIe6zzKkty1d-gzGzoHsz","app_key":"REvpf8v4c6CK9EgLRpFomYuL","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://backtolife.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://floatsyi.com/2018/01/25/JavaScript%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/";
    this.page.identifier = "2018/01/25/JavaScript深入理解/";
    this.page.title = "JavaScript深入理解";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://backtolife.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
