<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"floatsyi.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AutoHotKey官网 知乎专栏AutoHotkey 之美 (AutoHotkey 之美) AutoHotkey中文chm文档 [AutoHotkey中文在线文档][https:&#x2F;&#x2F;ahkcn.github.io&#x2F;docs&#x2F;AutoHotkey.htm]  马上就2018年了.最近为了能在2018年找到一份工作,一直在忙于学习前端的知识.想想好久都没更新了,所以更新一篇吧,也算是休息一下. 热">
<meta property="og:type" content="article">
<meta property="og:title" content="热键脚本语言之AutoHotKey">
<meta property="og:url" content="http://floatsyi.com/2017/12/31/%E7%83%AD%E9%94%AE%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E4%B9%8BAutoHotKey/index.html">
<meta property="og:site_name" content="backtolife">
<meta property="og:description" content="AutoHotKey官网 知乎专栏AutoHotkey 之美 (AutoHotkey 之美) AutoHotkey中文chm文档 [AutoHotkey中文在线文档][https:&#x2F;&#x2F;ahkcn.github.io&#x2F;docs&#x2F;AutoHotkey.htm]  马上就2018年了.最近为了能在2018年找到一份工作,一直在忙于学习前端的知识.想想好久都没更新了,所以更新一篇吧,也算是休息一下. 热">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://oy9dwtsnx.bkt.clouddn.com/autohotkeyfl.png">
<meta property="article:published_time" content="2017-12-31T06:24:06.000Z">
<meta property="article:modified_time" content="2021-07-02T09:53:04.734Z">
<meta property="article:author" content="backtolife">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Win10">
<meta property="article:tag" content="AutoHotKey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oy9dwtsnx.bkt.clouddn.com/autohotkeyfl.png">

<link rel="canonical" href="http://floatsyi.com/2017/12/31/%E7%83%AD%E9%94%AE%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E4%B9%8BAutoHotKey/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>热键脚本语言之AutoHotKey | backtolife</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="backtolife" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">backtolife</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://floatsyi.com/2017/12/31/%E7%83%AD%E9%94%AE%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E4%B9%8BAutoHotKey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="backtolife">
      <meta itemprop="description" content="21 世纪两大浪漫, 五线谱与二进制.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="backtolife">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          热键脚本语言之AutoHotKey
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-31 14:24:06" itemprop="dateCreated datePublished" datetime="2017-12-31T14:24:06+08:00">2017-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-02 17:53:04" itemprop="dateModified" datetime="2021-07-02T17:53:04+08:00">2021-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Win10-15063/" itemprop="url" rel="index"><span itemprop="name">Win10-15063</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Win10-15063/%E6%8A%80%E5%B7%A7%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">技巧篇</span></a>
                </span>
            </span>

          
            <span id="/2017/12/31/%E7%83%AD%E9%94%AE%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E4%B9%8BAutoHotKey/" class="post-meta-item leancloud_visitors" data-flag-title="热键脚本语言之AutoHotKey" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/12/31/%E7%83%AD%E9%94%AE%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E4%B9%8BAutoHotKey/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/31/热键脚本语言之AutoHotKey/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a target="_blank" rel="noopener" href="https://www.autohotkey.com/" title="AutoHotKey官网">AutoHotKey官网</a></li>
<li>知乎专栏<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/autohotkey">AutoHotkey 之美</a> (AutoHotkey 之美)</li>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/ahkcn/">AutoHotkey中文chm文档</a></li>
<li>[AutoHotkey中文在线文档][<a target="_blank" rel="noopener" href="https://ahkcn.github.io/docs/AutoHotkey.htm]">https://ahkcn.github.io/docs/AutoHotkey.htm]</a></li>
</ul>
<p>马上就2018年了.最近为了能在2018年找到一份工作,一直在忙于学习前端的知识.<br>想想好久都没更新了,所以更新一篇吧,也算是休息一下.</p>
<h2 id="热键脚本语言之AutoHotKey"><a href="#热键脚本语言之AutoHotKey" class="headerlink" title="热键脚本语言之AutoHotKey"></a>热键脚本语言之AutoHotKey</h2><p>你可以在这看到效果演示视频：<code>TODO</code></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>AutoHotKey是一款免费的、Windows平台下开放源代码的热键脚本语言，是为游戏操纵杆和鼠标创建的热键，是自动按键。也可以通过命令调用系统接口及程序，并创建基于简单语言的图形化界面的执行程序。</p>
<p>简而言之,就是你可以用AutoHotKey来封装你在使用计算机时的频繁操作,然后给他定义热键,当你按下你定义的热键时,这些频繁操作将自动执行.</p>
<p>需要说在前面的是,AutoHotKey是一门脚本语言,有些脚本你直接拿来就可以用,而有些个性化的需求就需要你自己改写代码了.不过不用担心,AutoHotKey的语法非常简单,你肯定可以轻易学会.</p>
<a id="more"></a>

<h2 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h2><p><strong>下载</strong></p>
<ol>
<li>进入<a target="_blank" rel="noopener" href="https://www.autohotkey.com/" title="AutoHotKey官网">AutoHotKey官网</a></li>
<li>点击绿色的 <strong>Download</strong> 按钮</li>
<li>标题为 <strong>Other Releases</strong> 下的 *<em>AutoHotkey 1.1.</em> - previously known as AutoHotkey_L**  就是了.点击即可下载.</li>
</ol>
<p><strong>安装</strong></p>
<ol>
<li>按照[快捷启动之Win+R][Win+R]这篇教程里说的,将下载下来的压缩包解压到 <strong>auxiliaryProgram</strong> 文件夹,就算安装完毕了</li>
</ol>
<p><strong>使用</strong></p>
<ul>
<li><p>安装好后我们还需要在非系统盘的根目录新建一个名为 <strong>AHKSet</strong> 的文件夹<br>该文件夹将专门存储后续编写的AHK脚本文件</p>
</li>
<li><p>在 <strong>auxiliaryProgram</strong> 文件夹,找到并打开刚才解压出来的子目录 <strong>AutoHotKey</strong></p>
</li>
</ul>
<p>该目录下应有以下文件:</p>
<p><img src="http://oy9dwtsnx.bkt.clouddn.com/autohotkeyfl.png" alt="AutoHotKeyfl" title="AutoHotKeyfl"></p>
<p>其中</p>
<p>第一个是<a target="_blank" rel="noopener" href="https://www.autohotkey.com/" title="AutoHotKey官网">AutoHotKey官网</a>的url文件</p>
<p>第二个是AutoHotKey的英文文档.点击<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/ahkcn/">下载中文文档</a>.</p>
<p>第三个是AutoHotKey卸载以及升级的脚本</p>
<p>第四个是一个模板脚本,我们可以复制这个模板脚本到 <strong>AHKSet</strong> 文件夹<br>也可以通过在 <strong>AHKSet</strong> 文件夹空白处  <strong>&lt;=&gt;</strong>  右键 <strong>&lt;=&gt;</strong> 新建  <strong>&lt;=&gt;</strong>  AutoHotkey Script的方式创建一个空白的脚本.</p>
<ul>
<li>现在我们找到 <strong>AHKSet</strong> 文件夹 <strong>&lt;=&gt;</strong> 并为其新建快捷方式 <strong>&lt;=&gt;</strong> 将AHKSet文件夹的快捷方式重命名为 <strong>AS</strong> 或者 <strong>as</strong> 或者 <strong>ahkset</strong> 都行</li>
</ul>
<p><strong>&lt;=&gt;</strong> 重命名后右键选中 <strong>&lt;=&gt;</strong> 发送到  <strong>&lt;=&gt;</strong> 选中lnkSet.</p>
<p>Tips:<br>别选错了,是选AHKSet文件夹的  <strong>快捷方式</strong> . <strong>其后缀为.lnk</strong></p>
<p> 做完上步我们就可以通过 <strong>Win+R</strong> 热键  <strong>&lt;=&gt;</strong>  呼出运行窗口  <strong>&lt;=&gt;</strong>  键入上面定义的命令名  <strong>&lt;=&gt;</strong>  回车. 快速的打开我们的autohotkey脚本库了.如果有不知道这是在干嘛的,请移步看看下<a href="http://floatsyi.com/2017/11/02/%E5%BF%AB%E6%8D%B7%E5%90%AF%E5%8A%A8%E4%B9%8BWin+R/" title="快捷启动之Win+R">这篇教程</a>吧.</p>
<p> 现在让我们开始写第一个ahk脚本吧</p>
<h2 id="第一个ahk脚本"><a href="#第一个ahk脚本" class="headerlink" title="第一个ahk脚本"></a>第一个ahk脚本</h2><ol>
<li><p>在 <strong>AHKSet</strong> 文件夹中 <strong>&lt;=&gt;</strong> 右键 <strong>&lt;=&gt;</strong> 新建  <strong>&lt;=&gt;</strong>  AutoHotkey Script  <strong>&lt;=&gt;</strong>  重名为 MoveRunWindow</p>
</li>
<li><p>选中 MoveRunWindow.ahk <strong>&lt;=&gt;</strong> 右键  <strong>&lt;=&gt;</strong> Edit Script <strong>&lt;=&gt;</strong> 然后删除其中的内容</p>
</li>
<li><p>复制以下代码并粘贴到你脚本文档中</p>
</li>
</ol>
<figure class="highlight ahk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">WindowToCenter(WinTitle)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">    WinGetPos,</span>,, Width, Height, <span class="variable">%WinTitle%</span></span><br><span class="line"><span class="built_in">    WinMove,</span> <span class="variable">%WinTitle%</span>,, (<span class="built_in">A_ScreenWidth</span>/<span class="number">2</span>)-(Width/<span class="number">2</span>), (<span class="built_in">A_ScreenHeight</span>/<span class="number">2</span>)-(Height/<span class="number">2</span>)</span><br><span class="line"><span class="built_in">    WinSet,</span> Transparent, <span class="number">220</span>, <span class="variable">%WinTitle%</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title">#r::</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Send,</span> #&#123;r&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">WinWait,</span> 运行, , <span class="number">3</span></span><br><span class="line">if <span class="built_in">ErrorLevel</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">    MsgBox,</span> WinWait timed out.</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">WindowToCenter(运行)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="4">
<li><p>按CTRL+S 保存当前文档 <strong>&lt;=&gt;</strong> 然后再右键选中该脚本 <strong>&lt;=&gt;</strong> 选择 Run Script</p>
</li>
<li><p>现在按 Win+R 试试.</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/Win10/" rel="tag"># Win10</a>
              <a href="/tags/AutoHotKey/" rel="tag"># AutoHotKey</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/05/%E4%B8%80%E5%88%87%E7%9A%84%E5%85%A5%E5%8F%A3%E4%B9%8BListary/" rel="prev" title="一切的入口之Listary">
      <i class="fa fa-chevron-left"></i> 一切的入口之Listary
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/02/GitHub%E6%8C%87%E4%BB%A4%E9%80%9F%E6%9F%A5/" rel="next" title="GitHub指令速查">
      GitHub指令速查 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E9%94%AE%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E4%B9%8BAutoHotKey"><span class="nav-number">1.</span> <span class="nav-text">热键脚本语言之AutoHotKey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">下载与安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AAahk%E8%84%9A%E6%9C%AC"><span class="nav-number">4.</span> <span class="nav-text">第一个ahk脚本</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="backtolife"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">backtolife</p>
  <div class="site-description" itemprop="description">21 世纪两大浪漫, 五线谱与二进制.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/backtolife2021" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;backtolife2021" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codepen.io/FloatingShuYin/#" title="CodePen → https:&#x2F;&#x2F;codepen.io&#x2F;FloatingShuYin&#x2F;#" rel="noopener" target="_blank"><i class="fab fa-codepen fa-fw"></i>CodePen</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">backtolife</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"bH5pXa93c9rYkIe6zzKkty1d-gzGzoHsz","app_key":"REvpf8v4c6CK9EgLRpFomYuL","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://backtolife.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://floatsyi.com/2017/12/31/%E7%83%AD%E9%94%AE%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E4%B9%8BAutoHotKey/";
    this.page.identifier = "2017/12/31/热键脚本语言之AutoHotKey/";
    this.page.title = "热键脚本语言之AutoHotKey";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://backtolife.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
